<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.network.request.event (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/deezer/sdk/network/request/event/package-summary.html" target="classFrame">com.deezer.sdk.network.request.event</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RequestListener.html" title="interface in com.deezer.sdk.network.request.event" target="classFrame"><span class="interfaceName">RequestListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JsonRequestListener.html" title="class in com.deezer.sdk.network.request.event" target="classFrame">JsonRequestListener</a></li>
<li><a href="RadioCategoriesRequestListener.html" title="class in com.deezer.sdk.network.request.event" target="classFrame">RadioCategoriesRequestListener</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeezerError.html" title="class in com.deezer.sdk.network.request.event" target="classFrame">DeezerError</a></li>
</ul>
</div>
</body>
</html>
