<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.player.exception (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/deezer/sdk/player/exception/package-summary.html" target="classFrame">com.deezer.sdk.player.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeezerPlayerException.html" title="class in com.deezer.sdk.player.exception" target="classFrame">DeezerPlayerException</a></li>
<li><a href="InvalidStreamTokenException.html" title="class in com.deezer.sdk.player.exception" target="classFrame">InvalidStreamTokenException</a></li>
<li><a href="NotAllowedToPlayThatSongException.html" title="class in com.deezer.sdk.player.exception" target="classFrame">NotAllowedToPlayThatSongException</a></li>
<li><a href="StreamLimitationException.html" title="class in com.deezer.sdk.player.exception" target="classFrame">StreamLimitationException</a></li>
<li><a href="StreamTokenAlreadyDecodedException.html" title="class in com.deezer.sdk.player.exception" target="classFrame">StreamTokenAlreadyDecodedException</a></li>
<li><a href="TooManyPlayersExceptions.html" title="class in com.deezer.sdk.player.exception" target="classFrame">TooManyPlayersExceptions</a></li>
</ul>
</div>
</body>
</html>
