<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.model (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/deezer/sdk/model/package-summary.html" target="classFrame">com.deezer.sdk.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeezerEntity.html" title="interface in com.deezer.sdk.model" target="classFrame"><span class="interfaceName">DeezerEntity</span></a></li>
<li><a href="ImageOwnerEntity.html" title="interface in com.deezer.sdk.model" target="classFrame"><span class="interfaceName">ImageOwnerEntity</span></a></li>
<li><a href="JsonEntity.html" title="interface in com.deezer.sdk.model" target="classFrame"><span class="interfaceName">JsonEntity</span></a></li>
<li><a href="PlayableEntity.html" title="interface in com.deezer.sdk.model" target="classFrame"><span class="interfaceName">PlayableEntity</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AImageOwner.html" title="class in com.deezer.sdk.model" target="classFrame">AImageOwner</a></li>
<li><a href="Album.html" title="class in com.deezer.sdk.model" target="classFrame">Album</a></li>
<li><a href="Artist.html" title="class in com.deezer.sdk.model" target="classFrame">Artist</a></li>
<li><a href="CombinedResult.html" title="class in com.deezer.sdk.model" target="classFrame">CombinedResult</a></li>
<li><a href="Comment.html" title="class in com.deezer.sdk.model" target="classFrame">Comment</a></li>
<li><a href="Editorial.html" title="class in com.deezer.sdk.model" target="classFrame">Editorial</a></li>
<li><a href="Episode.html" title="class in com.deezer.sdk.model" target="classFrame">Episode</a></li>
<li><a href="Genre.html" title="class in com.deezer.sdk.model" target="classFrame">Genre</a></li>
<li><a href="Infos.html" title="class in com.deezer.sdk.model" target="classFrame">Infos</a></li>
<li><a href="Offer.html" title="class in com.deezer.sdk.model" target="classFrame">Offer</a></li>
<li><a href="Options.html" title="class in com.deezer.sdk.model" target="classFrame">Options</a></li>
<li><a href="PaginatedList.html" title="class in com.deezer.sdk.model" target="classFrame">PaginatedList</a></li>
<li><a href="Permissions.html" title="class in com.deezer.sdk.model" target="classFrame">Permissions</a></li>
<li><a href="Playlist.html" title="class in com.deezer.sdk.model" target="classFrame">Playlist</a></li>
<li><a href="Podcast.html" title="class in com.deezer.sdk.model" target="classFrame">Podcast</a></li>
<li><a href="Radio.html" title="class in com.deezer.sdk.model" target="classFrame">Radio</a></li>
<li><a href="RadioCategory.html" title="class in com.deezer.sdk.model" target="classFrame">RadioCategory</a></li>
<li><a href="Track.html" title="class in com.deezer.sdk.model" target="classFrame">Track</a></li>
<li><a href="User.html" title="class in com.deezer.sdk.model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AImageOwner.ImageSize.html" title="enum in com.deezer.sdk.model" target="classFrame">AImageOwner.ImageSize</a></li>
</ul>
</div>
</body>
</html>
