<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.model (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.deezer.sdk.model (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/deezer/sdk/network/connect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.deezer.sdk.model</h1>
<div class="docSummary">
<div class="block">This package contains Java classes mapping objects returned by Deezer API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a></td>
<td class="colLast">
<div class="block">This class describes a Deezer object available in the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a></td>
<td class="colLast">
<div class="block">A Json Entity is a model object that can be parsed from Json and can be output as Json,
 matching the existing Deezer API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model">PlayableEntity</a></td>
<td class="colLast">
<div class="block">This class describes a Deezer object that can be played.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/AImageOwner.html" title="class in com.deezer.sdk.model">AImageOwner</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">see <a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model"><code>ImageOwnerEntity</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Album.html" title="class in com.deezer.sdk.model">Album</a></td>
<td class="colLast">
<div class="block">An immutable Album object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Artist.html" title="class in com.deezer.sdk.model">Artist</a></td>
<td class="colLast">
<div class="block">An immutable Artist object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/CombinedResult.html" title="class in com.deezer.sdk.model">CombinedResult</a></td>
<td class="colLast">
<div class="block">This class holds combined results for search autocomplete or editorial charts requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Comment.html" title="class in com.deezer.sdk.model">Comment</a></td>
<td class="colLast">
<div class="block">An immutable Comment object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Editorial.html" title="class in com.deezer.sdk.model">Editorial</a></td>
<td class="colLast">
<div class="block">An immutable Editorial object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Episode.html" title="class in com.deezer.sdk.model">Episode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Genre.html" title="class in com.deezer.sdk.model">Genre</a></td>
<td class="colLast">
<div class="block">An immutable Genre object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Infos.html" title="class in com.deezer.sdk.model">Infos</a></td>
<td class="colLast">
<div class="block">An immutable Infos object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Offer.html" title="class in com.deezer.sdk.model">Offer</a></td>
<td class="colLast">
<div class="block">An immutable Infos object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Options.html" title="class in com.deezer.sdk.model">Options</a></td>
<td class="colLast">
<div class="block">An immutable Options object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/PaginatedList.html" title="class in com.deezer.sdk.model">PaginatedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This class is a list impplementation, used to handle list of objects returned by Deezer API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Permissions.html" title="class in com.deezer.sdk.model">Permissions</a></td>
<td class="colLast">
<div class="block">A class representing a set of permission for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Playlist.html" title="class in com.deezer.sdk.model">Playlist</a></td>
<td class="colLast">
<div class="block">An immutable playlist object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Podcast.html" title="class in com.deezer.sdk.model">Podcast</a></td>
<td class="colLast">
<div class="block">An immutable podcast object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Radio.html" title="class in com.deezer.sdk.model">Radio</a></td>
<td class="colLast">
<div class="block">An immutable Radio object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/RadioCategory.html" title="class in com.deezer.sdk.model">RadioCategory</a></td>
<td class="colLast">
<div class="block">An immutable radio category object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/Track.html" title="class in com.deezer.sdk.model">Track</a></td>
<td class="colLast">
<div class="block">An immutable track object, in an album, playlist or Radio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/User.html" title="class in com.deezer.sdk.model">User</a></td>
<td class="colLast">
<div class="block">An immutable User object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/model/AImageOwner.ImageSize.html" title="enum in com.deezer.sdk.model">AImageOwner.ImageSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.deezer.sdk.model Description">Package com.deezer.sdk.model Description</h2>
<div class="block">This package contains Java classes mapping objects returned by Deezer API. 

 <p>
 When executing a <a href="../../../../com/deezer/sdk/network/request/DeezerRequest.html" title="class in com.deezer.sdk.network.request"><code>DeezerRequest</code></a> with a  
 <a href="../../../../com/deezer/sdk/network/request/event/JsonRequestListener.html" title="class in com.deezer.sdk.network.request.event"><code>JsonRequestListener</code></a>, the response is
 automatically parsed in one of the objects in this package, making it easier to use in an 
 Android application.
 </p>

 <p>
 When querying a list of objects (for instance, the tracks list of a playlist), the Deezer API 
 might return only a limited number of items. Then the result is a 
 <a href="../../../../com/deezer/sdk/model/PaginatedList.html" title="class in com.deezer.sdk.model"><code>PaginatedList</code></a>, which contains the request url to fetch the next page
 of results.  
 </p>

 <p>
 To know more about these objects, check the <a href="http://developers.deezer.com/api">Deezer 
 API documentation</a>
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/deezer/sdk/network/connect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
