<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.model Class Hierarchy (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.deezer.sdk.model Class Hierarchy (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/deezer/sdk/network/connect/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.deezer.sdk.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/PaginatedList.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">PaginatedList</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/AImageOwner.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">AImageOwner</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>)
<ul>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Album.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Album</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Artist.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Artist</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Episode.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Episode</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model">PlayableEntity</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Playlist.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Playlist</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Podcast.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Podcast</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Radio.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Radio</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/User.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">User</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
</ul>
</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/CombinedResult.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">CombinedResult</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Comment.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Comment</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Editorial.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Editorial</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Genre.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Genre</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Infos.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Infos</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Offer.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Offer</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Options.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Options</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Permissions.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Permissions</span></a> (implements com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/RadioCategory.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">RadioCategory</span></a></li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/Track.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Track</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model">PlayableEntity</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model"><span class="typeNameLink">ImageOwnerEntity</span></a></li>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model"><span class="typeNameLink">JsonEntity</span></a>
<ul>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model"><span class="typeNameLink">DeezerEntity</span></a>
<ul>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model"><span class="typeNameLink">PlayableEntity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.deezer.sdk.model.<a href="../../../../com/deezer/sdk/model/AImageOwner.ImageSize.html" title="enum in com.deezer.sdk.model"><span class="typeNameLink">AImageOwner.ImageSize</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/deezer/sdk/network/connect/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
