<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.network.request (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/deezer/sdk/network/request/package-summary.html" target="classFrame">com.deezer.sdk.network.request</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncDeezerTask.html" title="class in com.deezer.sdk.network.request" target="classFrame">AsyncDeezerTask</a></li>
<li><a href="DeezerRequest.html" title="class in com.deezer.sdk.network.request" target="classFrame">DeezerRequest</a></li>
<li><a href="DeezerRequestFactory.html" title="class in com.deezer.sdk.network.request" target="classFrame">DeezerRequestFactory</a></li>
<li><a href="JsonUtils.html" title="class in com.deezer.sdk.network.request" target="classFrame">JsonUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeezerRequest.Format.html" title="enum in com.deezer.sdk.network.request" target="classFrame">DeezerRequest.Format</a></li>
<li><a href="SearchResultOrder.html" title="enum in com.deezer.sdk.network.request" target="classFrame">SearchResultOrder</a></li>
</ul>
</div>
</body>
</html>
