<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:32 CEST 2017 -->
<title>SearchResultOrder (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchResultOrder (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/deezer/sdk/network/request/JsonUtils.html" title="class in com.deezer.sdk.network.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/deezer/sdk/network/request/SearchResultOrder.html" target="_top">Frames</a></li>
<li><a href="SearchResultOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deezer.sdk.network.request</div>
<h2 title="Enum SearchResultOrder" class="title">Enum SearchResultOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.deezer.sdk.network.request.SearchResultOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SearchResultOrder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a>&gt;</pre>
<div class="block">The order to use when using a search request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#AlbumTitleAscending">AlbumTitleAscending</a></span></code>
<div class="block">When searching albums or tracks, results are ordered by album name, in alphabetical
 order (ALBUM_ASC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#AlbumTitleDescending">AlbumTitleDescending</a></span></code>
<div class="block">When searching albums or tracks, results are ordered by album name, in reverse alphabetical
 order (ALBUM_DESC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#ArtistNameAscending">ArtistNameAscending</a></span></code>
<div class="block">When searching artists, albums or tracks, results are ordered by artist name, in alphabetical
 order (ARTIST_ASC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#ArtistNameDescending">ArtistNameDescending</a></span></code>
<div class="block">When searching artists, albums or tracks, results are ordered by artist name, in reverse
 alphabetical order (ARTIST_DESC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#Ranking">Ranking</a></span></code>
<div class="block">Default ranking, best results are shown first (RANKING)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#TrackDurationAscending">TrackDurationAscending</a></span></code>
<div class="block">When searching tracks, results are ordered shortest first (DURATION_ASC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#TrackDurationDescending">TrackDurationDescending</a></span></code>
<div class="block">When searching tracks, results are ordered longest first (DURATION_DESC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#TrackRatingAscending">TrackRatingAscending</a></span></code>
<div class="block">When searching tracks, results are ordered best rated last (RATING_ASC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#TrackRatingDescending">TrackRatingDescending</a></span></code>
<div class="block">When searching tracks, results are ordered best rated first (RATING_DESC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#TrackTitleAscending">TrackTitleAscending</a></span></code>
<div class="block">When searching tracks, results are ordered alphabetically (TRACK_ASC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#TrackTitleDescending">TrackTitleDescending</a></span></code>
<div class="block">When searching tracks, results are ordered in reverse alphabetical order (TRACK_DESC)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ranking</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> Ranking</pre>
<div class="block">Default ranking, best results are shown first (RANKING)</div>
</li>
</ul>
<a name="TrackTitleAscending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackTitleAscending</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> TrackTitleAscending</pre>
<div class="block">When searching tracks, results are ordered alphabetically (TRACK_ASC)</div>
</li>
</ul>
<a name="TrackTitleDescending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackTitleDescending</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> TrackTitleDescending</pre>
<div class="block">When searching tracks, results are ordered in reverse alphabetical order (TRACK_DESC)</div>
</li>
</ul>
<a name="ArtistNameAscending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArtistNameAscending</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> ArtistNameAscending</pre>
<div class="block">When searching artists, albums or tracks, results are ordered by artist name, in alphabetical
 order (ARTIST_ASC)</div>
</li>
</ul>
<a name="ArtistNameDescending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArtistNameDescending</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> ArtistNameDescending</pre>
<div class="block">When searching artists, albums or tracks, results are ordered by artist name, in reverse
 alphabetical order (ARTIST_DESC)</div>
</li>
</ul>
<a name="AlbumTitleAscending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlbumTitleAscending</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> AlbumTitleAscending</pre>
<div class="block">When searching albums or tracks, results are ordered by album name, in alphabetical
 order (ALBUM_ASC)</div>
</li>
</ul>
<a name="AlbumTitleDescending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlbumTitleDescending</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> AlbumTitleDescending</pre>
<div class="block">When searching albums or tracks, results are ordered by album name, in reverse alphabetical
 order (ALBUM_DESC)</div>
</li>
</ul>
<a name="TrackRatingAscending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackRatingAscending</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> TrackRatingAscending</pre>
<div class="block">When searching tracks, results are ordered best rated last (RATING_ASC)</div>
</li>
</ul>
<a name="TrackRatingDescending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackRatingDescending</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> TrackRatingDescending</pre>
<div class="block">When searching tracks, results are ordered best rated first (RATING_DESC)</div>
</li>
</ul>
<a name="TrackDurationAscending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackDurationAscending</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> TrackDurationAscending</pre>
<div class="block">When searching tracks, results are ordered shortest first (DURATION_ASC)</div>
</li>
</ul>
<a name="TrackDurationDescending">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackDurationDescending</h4>
<pre>public static final&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a> TrackDurationDescending</pre>
<div class="block">When searching tracks, results are ordered longest first (DURATION_DESC)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SearchResultOrder c : SearchResultOrder.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request">SearchResultOrder</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key (ie : the value to use in a search request on the API)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/deezer/sdk/network/request/JsonUtils.html" title="class in com.deezer.sdk.network.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/deezer/sdk/network/request/SearchResultOrder.html" target="_top">Frames</a></li>
<li><a href="SearchResultOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
