<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.player.event (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.deezer.sdk.player.event (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/deezer/sdk/player/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/deezer/sdk/player/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/deezer/sdk/player/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.deezer.sdk.player.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/deezer/sdk/player/event/OnBufferErrorListener.html" title="interface in com.deezer.sdk.player.event">OnBufferErrorListener</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a listener of the buffer's errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/deezer/sdk/player/event/OnBufferProgressListener.html" title="interface in com.deezer.sdk.player.event">OnBufferProgressListener</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a listener of the buffer's progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/deezer/sdk/player/event/OnBufferStateChangeListener.html" title="interface in com.deezer.sdk.player.event">OnBufferStateChangeListener</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a listener of the buffer's state change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/deezer/sdk/player/event/OnPlayerErrorListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerErrorListener</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a listener of the player's errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/deezer/sdk/player/event/OnPlayerProgressListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerProgressListener</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a listener of the player's progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/deezer/sdk/player/event/OnPlayerStateChangeListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerStateChangeListener</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a listener of the player's state change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/deezer/sdk/player/event/PlayerWrapperListener.html" title="interface in com.deezer.sdk.player.event">PlayerWrapperListener</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a listener of the <a href="../../../../../com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player"><code>PlayerWrapper</code></a>'s events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/deezer/sdk/player/event/RadioPlayerListener.html" title="interface in com.deezer.sdk.player.event">RadioPlayerListener</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a listener of a <a href="../../../../../com/deezer/sdk/player/RadioPlayer.html" title="class in com.deezer.sdk.player"><code>RadioPlayer</code></a> or
 <a href="../../../../../com/deezer/sdk/player/ArtistRadioPlayer.html" title="class in com.deezer.sdk.player"><code>ArtistRadioPlayer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/deezer/sdk/player/event/BufferState.html" title="enum in com.deezer.sdk.player.event">BufferState</a></td>
<td class="colLast">
<div class="block">Buffer states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/deezer/sdk/player/event/PlayerState.html" title="enum in com.deezer.sdk.player.event">PlayerState</a></td>
<td class="colLast">
<div class="block">The different states a player can be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/deezer/sdk/player/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/deezer/sdk/player/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/deezer/sdk/player/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
