<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.player.event (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/deezer/sdk/player/event/package-summary.html" target="classFrame">com.deezer.sdk.player.event</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnBufferErrorListener.html" title="interface in com.deezer.sdk.player.event" target="classFrame"><span class="interfaceName">OnBufferErrorListener</span></a></li>
<li><a href="OnBufferProgressListener.html" title="interface in com.deezer.sdk.player.event" target="classFrame"><span class="interfaceName">OnBufferProgressListener</span></a></li>
<li><a href="OnBufferStateChangeListener.html" title="interface in com.deezer.sdk.player.event" target="classFrame"><span class="interfaceName">OnBufferStateChangeListener</span></a></li>
<li><a href="OnPlayerErrorListener.html" title="interface in com.deezer.sdk.player.event" target="classFrame"><span class="interfaceName">OnPlayerErrorListener</span></a></li>
<li><a href="OnPlayerProgressListener.html" title="interface in com.deezer.sdk.player.event" target="classFrame"><span class="interfaceName">OnPlayerProgressListener</span></a></li>
<li><a href="OnPlayerStateChangeListener.html" title="interface in com.deezer.sdk.player.event" target="classFrame"><span class="interfaceName">OnPlayerStateChangeListener</span></a></li>
<li><a href="PlayerWrapperListener.html" title="interface in com.deezer.sdk.player.event" target="classFrame"><span class="interfaceName">PlayerWrapperListener</span></a></li>
<li><a href="RadioPlayerListener.html" title="interface in com.deezer.sdk.player.event" target="classFrame"><span class="interfaceName">RadioPlayerListener</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BufferState.html" title="enum in com.deezer.sdk.player.event" target="classFrame">BufferState</a></li>
<li><a href="PlayerState.html" title="enum in com.deezer.sdk.player.event" target="classFrame">PlayerState</a></li>
</ul>
</div>
</body>
</html>
