<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:32 CEST 2017 -->
<title>PlayerWrapperListener (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerWrapperListener (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/deezer/sdk/player/event/PlayerState.html" title="enum in com.deezer.sdk.player.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/deezer/sdk/player/event/RadioPlayerListener.html" title="interface in com.deezer.sdk.player.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/deezer/sdk/player/event/PlayerWrapperListener.html" target="_top">Frames</a></li>
<li><a href="PlayerWrapperListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deezer.sdk.player.event</div>
<h2 title="Interface PlayerWrapperListener" class="title">Interface PlayerWrapperListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/deezer/sdk/player/event/RadioPlayerListener.html" title="interface in com.deezer.sdk.player.event">RadioPlayerListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlayerWrapperListener</span></pre>
<div class="block">Defines the behavior of a listener of the <a href="../../../../../com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player"><code>PlayerWrapper</code></a>'s events.
 It will be notified of playback changes in the <a href="../../../../../com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player"><code>PlayerWrapper</code></a> as
 well as errors when communicating with Deezer
 API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/player/event/PlayerWrapperListener.html#onAllTracksEnded--">onAllTracksEnded</a></span>()</code>
<div class="block">Called when no more track can be played by the player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/player/event/PlayerWrapperListener.html#onPlayTrack-com.deezer.sdk.model.PlayableEntity-">onPlayTrack</a></span>(<a href="../../../../../com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model">PlayableEntity</a>&nbsp;track)</code>
<div class="block">Called when a track starts being played by the <a href="../../../../../com/deezer/sdk/player/RadioPlayer.html" title="class in com.deezer.sdk.player"><code>RadioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/player/event/PlayerWrapperListener.html#onRequestException-java.lang.Exception-java.lang.Object-">onRequestException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestId)</code>
<div class="block">Called when an exception occurs while performing a request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/player/event/PlayerWrapperListener.html#onTrackEnded-com.deezer.sdk.model.PlayableEntity-">onTrackEnded</a></span>(<a href="../../../../../com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model">PlayableEntity</a>&nbsp;track)</code>
<div class="block">Called when a track's end has been reached while playing</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAllTracksEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllTracksEnded</h4>
<pre>void&nbsp;onAllTracksEnded()</pre>
<div class="block">Called when no more track can be played by the player</div>
</li>
</ul>
<a name="onPlayTrack-com.deezer.sdk.model.PlayableEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayTrack</h4>
<pre>void&nbsp;onPlayTrack(<a href="../../../../../com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model">PlayableEntity</a>&nbsp;track)</pre>
<div class="block">Called when a track starts being played by the <a href="../../../../../com/deezer/sdk/player/RadioPlayer.html" title="class in com.deezer.sdk.player"><code>RadioPlayer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track being played</dd>
</dl>
</li>
</ul>
<a name="onTrackEnded-com.deezer.sdk.model.PlayableEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackEnded</h4>
<pre>void&nbsp;onTrackEnded(<a href="../../../../../com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model">PlayableEntity</a>&nbsp;track)</pre>
<div class="block">Called when a track's end has been reached while playing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track that just ended</dd>
</dl>
</li>
</ul>
<a name="onRequestException-java.lang.Exception-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequestException</h4>
<pre>void&nbsp;onRequestException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestId)</pre>
<div class="block">Called when an exception occurs while performing a request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception that occured</dd>
<dd><code>requestId</code> - the id of the request which threw this exception. Should be the equal to the radio
            ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/deezer/sdk/network/request/event/RequestListener.html#onException-java.lang.Exception-java.lang.Object-"><code>RequestListener.onException(Exception, Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/deezer/sdk/player/event/PlayerState.html" title="enum in com.deezer.sdk.player.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/deezer/sdk/player/event/RadioPlayerListener.html" title="interface in com.deezer.sdk.player.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/deezer/sdk/player/event/PlayerWrapperListener.html" target="_top">Frames</a></li>
<li><a href="PlayerWrapperListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
