<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.player (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/deezer/sdk/player/package-summary.html" target="classFrame">com.deezer.sdk.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Player.html" title="interface in com.deezer.sdk.player" target="classFrame"><span class="interfaceName">Player</span></a></li>
<li><a href="PlayerWrapper.html" title="interface in com.deezer.sdk.player" target="classFrame"><span class="interfaceName">PlayerWrapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlbumPlayer.html" title="class in com.deezer.sdk.player" target="classFrame">AlbumPlayer</a></li>
<li><a href="ArtistRadioPlayer.html" title="class in com.deezer.sdk.player" target="classFrame">ArtistRadioPlayer</a></li>
<li><a href="DefaultPlayerFactory.html" title="class in com.deezer.sdk.player" target="classFrame">DefaultPlayerFactory</a></li>
<li><a href="PlaylistPlayer.html" title="class in com.deezer.sdk.player" target="classFrame">PlaylistPlayer</a></li>
<li><a href="PodcastPlayer.html" title="class in com.deezer.sdk.player" target="classFrame">PodcastPlayer</a></li>
<li><a href="RadioPlayer.html" title="class in com.deezer.sdk.player" target="classFrame">RadioPlayer</a></li>
<li><a href="TrackPlayer.html" title="class in com.deezer.sdk.player" target="classFrame">TrackPlayer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PlayerWrapper.RepeatMode.html" title="enum in com.deezer.sdk.player" target="classFrame">PlayerWrapper.RepeatMode</a></li>
<li><a href="PlayerWrapper.TrackFormat.html" title="enum in com.deezer.sdk.player" target="classFrame">PlayerWrapper.TrackFormat</a></li>
<li><a href="RadioPlayer.RadioType.html" title="enum in com.deezer.sdk.player" target="classFrame">RadioPlayer.RadioType</a></li>
</ul>
</div>
</body>
</html>
