<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.player (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.deezer.sdk.player (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deezer/sdk/network/request/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/deezer/sdk/player/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.deezer.sdk.player</h1>
<div class="docSummary">
<div class="block">This package contains Java classes used to play Deezer music.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/Player.html" title="interface in com.deezer.sdk.player">Player</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a player in Deezer SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player">PlayerWrapper</a></td>
<td class="colLast">
<div class="block">Defines the behavior of a player wrapper in Deezer SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/AlbumPlayer.html" title="class in com.deezer.sdk.player">AlbumPlayer</a></td>
<td class="colLast">
<div class="block">A PlayerWrapper used to play a Deezer Album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/ArtistRadioPlayer.html" title="class in com.deezer.sdk.player">ArtistRadioPlayer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">The Deezer Radios are now unified in a single model, and can all be played using the
             <a href="../../../../com/deezer/sdk/player/RadioPlayer.html" title="class in com.deezer.sdk.player"><code>RadioPlayer</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/DefaultPlayerFactory.html" title="class in com.deezer.sdk.player">DefaultPlayerFactory</a></td>
<td class="colLast">
<div class="block">Default implementation of the PlayerFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/PlaylistPlayer.html" title="class in com.deezer.sdk.player">PlaylistPlayer</a></td>
<td class="colLast">
<div class="block">A PlayerWrapper used to play a Deezer Playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/PodcastPlayer.html" title="class in com.deezer.sdk.player">PodcastPlayer</a></td>
<td class="colLast">
<div class="block">A PlayerWrapper used to play a Deezer Podcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/RadioPlayer.html" title="class in com.deezer.sdk.player">RadioPlayer</a></td>
<td class="colLast">
<div class="block">A PlayerWrapper used to play a Deezer Radio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/TrackPlayer.html" title="class in com.deezer.sdk.player">TrackPlayer</a></td>
<td class="colLast">
<div class="block">A PlayerWrapper used to play Deezer Tracks or Podcast episodes
 
 
 A TrackPlayer can be launched very easily using the following code :
 
 
 
 <code>
      TrackPlayer trackPlayer = new TrackPlayer(application, deezerConnect, 
                            new WifiOnlyNetworkStateChecker());
      trackPlayer.addPlayerListener(listener);
      trackPlayer.playTrack(trackId);
 </code>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/PlayerWrapper.RepeatMode.html" title="enum in com.deezer.sdk.player">PlayerWrapper.RepeatMode</a></td>
<td class="colLast">
<div class="block">The Repeat Mode of this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/PlayerWrapper.TrackFormat.html" title="enum in com.deezer.sdk.player">PlayerWrapper.TrackFormat</a></td>
<td class="colLast">
<div class="block">The preferred track format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/deezer/sdk/player/RadioPlayer.RadioType.html" title="enum in com.deezer.sdk.player">RadioPlayer.RadioType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.deezer.sdk.player Description">Package com.deezer.sdk.player Description</h2>
<div class="block">This package contains Java classes used to play Deezer music. 
 
 <p>
 The <a href="../../../../com/deezer/sdk/player/DefaultPlayerFactory.html" title="class in com.deezer.sdk.player"><code>DefaultPlayerFactory</code></a> creates a basic Player instance. 
 </p>
 
 <p>
 The PlayerWrapper classes ( <a href="../../../../com/deezer/sdk/player/AlbumPlayer.html" title="class in com.deezer.sdk.player"><code>AlbumPlayer</code></a>, 
 <a href="../../../../com/deezer/sdk/player/PlaylistPlayer.html" title="class in com.deezer.sdk.player"><code>PlaylistPlayer</code></a>, <a href="../../../../com/deezer/sdk/player/TrackPlayer.html" title="class in com.deezer.sdk.player"><code>TrackPlayer</code></a>, 
 <a href="../../../../com/deezer/sdk/player/RadioPlayer.html" title="class in com.deezer.sdk.player"><code>RadioPlayer</code></a> and <a href="../../../../com/deezer/sdk/player/ArtistRadioPlayer.html" title="class in com.deezer.sdk.player"><code>ArtistRadioPlayer</code></a> ) 
 are usefull classes to play Deezer albums, playlist, tracks, radio and artist's smart radio 
 (respectively).
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deezer/sdk/network/request/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/deezer/sdk/player/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
