<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.player Class Hierarchy (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.deezer.sdk.player Class Hierarchy (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deezer/sdk/network/request/event/package-tree.html">Prev</a></li>
<li><a href="../../../../com/deezer/sdk/player/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/player/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.deezer.sdk.player</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.deezer.sdk.player.AbstractPlayerWrapper (implements com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player">PlayerWrapper</a>)
<ul>
<li type="circle">com.deezer.sdk.player.AbstractTrackListPlayer
<ul>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/AlbumPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">AlbumPlayer</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/PlaylistPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">PlaylistPlayer</span></a></li>
</ul>
</li>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/ArtistRadioPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">ArtistRadioPlayer</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/PodcastPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">PodcastPlayer</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/RadioPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">RadioPlayer</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/TrackPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">TrackPlayer</span></a></li>
</ul>
</li>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/DefaultPlayerFactory.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">DefaultPlayerFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/Player.html" title="interface in com.deezer.sdk.player"><span class="typeNameLink">Player</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player"><span class="typeNameLink">PlayerWrapper</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/PlayerWrapper.TrackFormat.html" title="enum in com.deezer.sdk.player"><span class="typeNameLink">PlayerWrapper.TrackFormat</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/RadioPlayer.RadioType.html" title="enum in com.deezer.sdk.player"><span class="typeNameLink">RadioPlayer.RadioType</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/PlayerWrapper.RepeatMode.html" title="enum in com.deezer.sdk.player"><span class="typeNameLink">PlayerWrapper.RepeatMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deezer/sdk/network/request/event/package-tree.html">Prev</a></li>
<li><a href="../../../../com/deezer/sdk/player/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/player/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
