<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>Player (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deezer/sdk/player/DefaultPlayerFactory.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deezer.sdk.player</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Player</span></pre>
<div class="block">Defines the behavior of a player in Deezer SDK.
 
 <p>
 The player is a state machine described by the following schema : <img
 src="../../../../resources/public-deezer-player-state-machine.png" />
 </p>
 The player progress and state, as well as its buffer state and progress can be monitored through
 6 interfaces :
 
 <ul>
 <li> <a href="../../../../com/deezer/sdk/player/event/OnBufferErrorListener.html" title="interface in com.deezer.sdk.player.event"><code>OnBufferErrorListener</code></a></li>
 <li> <a href="../../../../com/deezer/sdk/player/event/OnBufferProgressListener.html" title="interface in com.deezer.sdk.player.event"><code>OnBufferProgressListener</code></a></li>
 <li> <a href="../../../../com/deezer/sdk/player/event/OnBufferStateChangeListener.html" title="interface in com.deezer.sdk.player.event"><code>OnBufferStateChangeListener</code></a></li>
 <li> <a href="../../../../com/deezer/sdk/player/event/OnPlayerErrorListener.html" title="interface in com.deezer.sdk.player.event"><code>OnPlayerErrorListener</code></a></li>
 <li> <a href="../../../../com/deezer/sdk/player/event/OnPlayerProgressListener.html" title="interface in com.deezer.sdk.player.event"><code>OnPlayerProgressListener</code></a></li>
 <li> <a href="../../../../com/deezer/sdk/player/event/OnPlayerStateChangeListener.html" title="interface in com.deezer.sdk.player.event"><code>OnPlayerStateChangeListener</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#addOnBufferErrorListener-com.deezer.sdk.player.event.OnBufferErrorListener-">addOnBufferErrorListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnBufferErrorListener.html" title="interface in com.deezer.sdk.player.event">OnBufferErrorListener</a>&nbsp;onBufferErrorListener)</code>
<div class="block">Adds a OnBufferErrorListener to the Buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#addOnBufferProgressListener-com.deezer.sdk.player.event.OnBufferProgressListener-">addOnBufferProgressListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnBufferProgressListener.html" title="interface in com.deezer.sdk.player.event">OnBufferProgressListener</a>&nbsp;onBufferProgressListener)</code>
<div class="block">Adds a OnBufferProgressListener to the Buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#addOnBufferStateChangeListener-com.deezer.sdk.player.event.OnBufferStateChangeListener-">addOnBufferStateChangeListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnBufferStateChangeListener.html" title="interface in com.deezer.sdk.player.event">OnBufferStateChangeListener</a>&nbsp;onBufferStateChangeListener)</code>
<div class="block">Adds a OnBufferStateChangeListener to the Buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#addOnPlayerErrorListener-com.deezer.sdk.player.event.OnPlayerErrorListener-">addOnPlayerErrorListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnPlayerErrorListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerErrorListener</a>&nbsp;onPlayerErrorListener)</code>
<div class="block">Adds a OnPlayerErrorListener to the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#addOnPlayerProgressListener-com.deezer.sdk.player.event.OnPlayerProgressListener-">addOnPlayerProgressListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnPlayerProgressListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerProgressListener</a>&nbsp;onPlayerProgressListener)</code>
<div class="block">Adds a OnPlayerProgressListener to the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#addOnPlayerStateChangeListener-com.deezer.sdk.player.event.OnPlayerStateChangeListener-">addOnPlayerStateChangeListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnPlayerStateChangeListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerStateChangeListener</a>&nbsp;onPlayerStateChangeListener)</code>
<div class="block">Adds a OnPlayerStateChangeListener to the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#getAudioSessionId--">getAudioSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/deezer/sdk/player/event/PlayerState.html" title="enum in com.deezer.sdk.player.event">PlayerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#getPlayerState--">getPlayerState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#getTrackDuration--">getTrackDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#init-long-java.lang.String-int-int-">init</a></span>(long&nbsp;sngId,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamTokenOrPreviewUrl,
    int&nbsp;sampleRate,
    int&nbsp;encodingBitRateKbps)</code>
<div class="block">Initializes the player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#isAllowedToSeek--">isAllowedToSeek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#pause--">pause</a></span>()</code>
<div class="block">Pauses the player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#play--">play</a></span>()</code>
<div class="block">Plays the initialized track.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#release--">release</a></span>()</code>
<div class="block">Release all player resources.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#removeOnBufferErrorListener-com.deezer.sdk.player.event.OnBufferErrorListener-">removeOnBufferErrorListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnBufferErrorListener.html" title="interface in com.deezer.sdk.player.event">OnBufferErrorListener</a>&nbsp;onBufferErrorListener)</code>
<div class="block">Removes a OnBufferErrorListener to the Buffer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#removeOnBufferProgressListener-com.deezer.sdk.player.event.OnBufferProgressListener-">removeOnBufferProgressListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnBufferProgressListener.html" title="interface in com.deezer.sdk.player.event">OnBufferProgressListener</a>&nbsp;onBufferProgressListener)</code>
<div class="block">Removes a OnBufferProgressListener to the Buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#removeOnBufferStateChangeListener-com.deezer.sdk.player.event.OnBufferStateChangeListener-">removeOnBufferStateChangeListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnBufferStateChangeListener.html" title="interface in com.deezer.sdk.player.event">OnBufferStateChangeListener</a>&nbsp;onBufferStateChangeListener)</code>
<div class="block">Removes a OnBufferStateChangeListener to the Buffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#removeOnPlayerErrorListener-com.deezer.sdk.player.event.OnPlayerErrorListener-">removeOnPlayerErrorListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnPlayerErrorListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerErrorListener</a>&nbsp;onPlayerErrorListener)</code>
<div class="block">Removes a OnPlayerErrorListener to the player.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#removeOnPlayerProgressListener-com.deezer.sdk.player.event.OnPlayerProgressListener-">removeOnPlayerProgressListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnPlayerProgressListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerProgressListener</a>&nbsp;onPlayerProgressListener)</code>
<div class="block">Removes a OnPlayerProgressListener to the player.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#removeOnPlayerStateChangeListener-com.deezer.sdk.player.event.OnPlayerStateChangeListener-">removeOnPlayerStateChangeListener</a></span>(<a href="../../../../com/deezer/sdk/player/event/OnPlayerStateChangeListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerStateChangeListener</a>&nbsp;onPlayerStateChangeListener)</code>
<div class="block">Removes a OnPlayerStateChangeListener to the player.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#seek-long-">seek</a></span>(long&nbsp;position)</code>
<div class="block">Seeks inside the currently playing track.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#setPlayerProgressInterval-long-">setPlayerProgressInterval</a></span>(long&nbsp;interval)</code>
<div class="block">Sets the interval at which OnPlayerProgressListener are notified.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#setStereoVolume-float-float-">setStereoVolume</a></span>(float&nbsp;left,
               float&nbsp;right)</code>
<div class="block">Sets the stereo volume of the player</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/Player.html#stop--">stop</a></span>()</code>
<div class="block">Stops the player.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerState</h4>
<pre><a href="../../../../com/deezer/sdk/player/event/PlayerState.html" title="enum in com.deezer.sdk.player.event">PlayerState</a>&nbsp;getPlayerState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's state.</dd>
</dl>
</li>
</ul>
<a name="setPlayerProgressInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerProgressInterval</h4>
<pre>void&nbsp;setPlayerProgressInterval(long&nbsp;interval)</pre>
<div class="block">Sets the interval at which OnPlayerProgressListener are notified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the new interval (in ms).</dd>
</dl>
</li>
</ul>
<a name="addOnPlayerProgressListener-com.deezer.sdk.player.event.OnPlayerProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnPlayerProgressListener</h4>
<pre>void&nbsp;addOnPlayerProgressListener(<a href="../../../../com/deezer/sdk/player/event/OnPlayerProgressListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerProgressListener</a>&nbsp;onPlayerProgressListener)</pre>
<div class="block">Adds a OnPlayerProgressListener to the player. It will be notified of the progress
 of the position of the reading of the currently playing track. The interval of the
 notifications can be cutsomized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onPlayerProgressListener</code> - the listener to be added.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/deezer/sdk/player/Player.html#setPlayerProgressInterval-long-"><code>setPlayerProgressInterval(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeOnPlayerProgressListener-com.deezer.sdk.player.event.OnPlayerProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnPlayerProgressListener</h4>
<pre>void&nbsp;removeOnPlayerProgressListener(<a href="../../../../com/deezer/sdk/player/event/OnPlayerProgressListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerProgressListener</a>&nbsp;onPlayerProgressListener)</pre>
<div class="block">Removes a OnPlayerProgressListener to the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onPlayerProgressListener</code> - the listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="addOnPlayerStateChangeListener-com.deezer.sdk.player.event.OnPlayerStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnPlayerStateChangeListener</h4>
<pre>void&nbsp;addOnPlayerStateChangeListener(<a href="../../../../com/deezer/sdk/player/event/OnPlayerStateChangeListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerStateChangeListener</a>&nbsp;onPlayerStateChangeListener)</pre>
<div class="block">Adds a OnPlayerStateChangeListener to the player. It will be notified of any change
 of the player's state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onPlayerStateChangeListener</code> - the listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removeOnPlayerStateChangeListener-com.deezer.sdk.player.event.OnPlayerStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnPlayerStateChangeListener</h4>
<pre>void&nbsp;removeOnPlayerStateChangeListener(<a href="../../../../com/deezer/sdk/player/event/OnPlayerStateChangeListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerStateChangeListener</a>&nbsp;onPlayerStateChangeListener)</pre>
<div class="block">Removes a OnPlayerStateChangeListener to the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onPlayerStateChangeListener</code> - the listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="addOnPlayerErrorListener-com.deezer.sdk.player.event.OnPlayerErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnPlayerErrorListener</h4>
<pre>void&nbsp;addOnPlayerErrorListener(<a href="../../../../com/deezer/sdk/player/event/OnPlayerErrorListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerErrorListener</a>&nbsp;onPlayerErrorListener)</pre>
<div class="block">Adds a OnPlayerErrorListener to the player. It will be notified of any error
 that occurs inside the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onPlayerErrorListener</code> - the listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removeOnPlayerErrorListener-com.deezer.sdk.player.event.OnPlayerErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnPlayerErrorListener</h4>
<pre>void&nbsp;removeOnPlayerErrorListener(<a href="../../../../com/deezer/sdk/player/event/OnPlayerErrorListener.html" title="interface in com.deezer.sdk.player.event">OnPlayerErrorListener</a>&nbsp;onPlayerErrorListener)</pre>
<div class="block">Removes a OnPlayerErrorListener to the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onPlayerErrorListener</code> - the listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="addOnBufferProgressListener-com.deezer.sdk.player.event.OnBufferProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnBufferProgressListener</h4>
<pre>void&nbsp;addOnBufferProgressListener(<a href="../../../../com/deezer/sdk/player/event/OnBufferProgressListener.html" title="interface in com.deezer.sdk.player.event">OnBufferProgressListener</a>&nbsp;onBufferProgressListener)</pre>
<div class="block">Adds a OnBufferProgressListener to the Buffer. It will be notified of the progress
 of the position of the reading of the currently playing track. The interval of the
 notifications can be cutsomized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onBufferProgressListener</code> - the listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removeOnBufferProgressListener-com.deezer.sdk.player.event.OnBufferProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnBufferProgressListener</h4>
<pre>void&nbsp;removeOnBufferProgressListener(<a href="../../../../com/deezer/sdk/player/event/OnBufferProgressListener.html" title="interface in com.deezer.sdk.player.event">OnBufferProgressListener</a>&nbsp;onBufferProgressListener)</pre>
<div class="block">Removes a OnBufferProgressListener to the Buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onBufferProgressListener</code> - the listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="addOnBufferStateChangeListener-com.deezer.sdk.player.event.OnBufferStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnBufferStateChangeListener</h4>
<pre>void&nbsp;addOnBufferStateChangeListener(<a href="../../../../com/deezer/sdk/player/event/OnBufferStateChangeListener.html" title="interface in com.deezer.sdk.player.event">OnBufferStateChangeListener</a>&nbsp;onBufferStateChangeListener)</pre>
<div class="block">Adds a OnBufferStateChangeListener to the Buffer. It will be notified of any change
 of the Buffer's state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onBufferStateChangeListener</code> - the listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removeOnBufferStateChangeListener-com.deezer.sdk.player.event.OnBufferStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnBufferStateChangeListener</h4>
<pre>void&nbsp;removeOnBufferStateChangeListener(<a href="../../../../com/deezer/sdk/player/event/OnBufferStateChangeListener.html" title="interface in com.deezer.sdk.player.event">OnBufferStateChangeListener</a>&nbsp;onBufferStateChangeListener)</pre>
<div class="block">Removes a OnBufferStateChangeListener to the Buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onBufferStateChangeListener</code> - the listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="addOnBufferErrorListener-com.deezer.sdk.player.event.OnBufferErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnBufferErrorListener</h4>
<pre>void&nbsp;addOnBufferErrorListener(<a href="../../../../com/deezer/sdk/player/event/OnBufferErrorListener.html" title="interface in com.deezer.sdk.player.event">OnBufferErrorListener</a>&nbsp;onBufferErrorListener)</pre>
<div class="block">Adds a OnBufferErrorListener to the Buffer. It will be notified of any error
 that occurs inside the Buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onBufferErrorListener</code> - the listener to be added.</dd>
</dl>
</li>
</ul>
<a name="removeOnBufferErrorListener-com.deezer.sdk.player.event.OnBufferErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnBufferErrorListener</h4>
<pre>void&nbsp;removeOnBufferErrorListener(<a href="../../../../com/deezer/sdk/player/event/OnBufferErrorListener.html" title="interface in com.deezer.sdk.player.event">OnBufferErrorListener</a>&nbsp;onBufferErrorListener)</pre>
<div class="block">Removes a OnBufferErrorListener to the Buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onBufferErrorListener</code> - the listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="init-long-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(long&nbsp;sngId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamTokenOrPreviewUrl,
          int&nbsp;sampleRate,
          int&nbsp;encodingBitRateKbps)</pre>
<div class="block">Initializes the player. The player will enter the INITIALIZED State, and when initialization
 is complete
 it will enter the READY state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sngId</code> - the Id of the track to be played.</dd>
<dd><code>streamTokenOrPreviewUrl</code> - a streamToken identifying a stream / track, provided by API methods. For free
            accounts
            developpers should pass the preview url. See sample app for further details.</dd>
<dd><code>sampleRate</code> - the sample rate of the track to be played</dd>
<dd><code>encodingBitRateKbps</code> - the encoding bit rate of the track to be played
            (in kilobits per second)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/deezer/sdk/network/connect/DeezerConnect.html#authorize-android.app.Activity-java.lang.String:A-com.deezer.sdk.network.connect.event.DialogListener-"><code>DeezerConnect.authorize(android.app.Activity, String[],
      com.deezer.sdk.network.connect.event.DialogListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
<div class="block">Plays the initialized track.</div>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>void&nbsp;seek(long&nbsp;position)</pre>
<div class="block">Seeks inside the currently playing track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the desired position inside the track (in ms).</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pauses the player.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the player.</div>
</li>
</ul>
<a name="getTrackDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackDuration</h4>
<pre>long&nbsp;getTrackDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the track duration (in ms).</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>long&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position of the reading of the track (in ms).</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">Release all player resources. Afterwards, no method can be invoked on the player anymore.</div>
</li>
</ul>
<a name="isAllowedToSeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToSeek</h4>
<pre>boolean&nbsp;isAllowedToSeek()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether the player can seek (forward or backward) in the current
         track. Seek is not allowed inside radio streams.</dd>
</dl>
</li>
</ul>
<a name="setStereoVolume-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStereoVolume</h4>
<pre>boolean&nbsp;setStereoVolume(float&nbsp;left,
                        float&nbsp;right)</pre>
<div class="block">Sets the stereo volume of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the volume for the left channel (between 0.0 and 1.0)</dd>
<dd><code>right</code> - the volume for the right channel (between 0.0 and 1.0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the operation succeeded</dd>
</dl>
</li>
</ul>
<a name="getAudioSessionId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioSessionId</h4>
<pre>int&nbsp;getAudioSessionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the audio session ID. Note that the audio session ID is 0 only if a problem occured
         when the Player was contructed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deezer/sdk/player/DefaultPlayerFactory.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
