<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>PlaylistPlayer (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistPlayer (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deezer/sdk/player/PlayerWrapper.TrackFormat.html" title="enum in com.deezer.sdk.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/deezer/sdk/player/PodcastPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/player/PlaylistPlayer.html" target="_top">Frames</a></li>
<li><a href="PlaylistPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.deezer.sdk.player.AbstractTrackListPlayer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.deezer.sdk.player.AbstractTrackListPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deezer.sdk.player</div>
<h2 title="Class PlaylistPlayer" class="title">Class PlaylistPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.deezer.sdk.player.AbstractPlayerWrapper</li>
<li>
<ul class="inheritance">
<li>com.deezer.sdk.player.AbstractTrackListPlayer</li>
<li>
<ul class="inheritance">
<li>com.deezer.sdk.player.PlaylistPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player">PlayerWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PlaylistPlayer</span>
extends com.deezer.sdk.player.AbstractTrackListPlayer</pre>
<div class="block">A PlayerWrapper used to play a Deezer Playlist.
 
 <p>
 An PlaylistPlayer can be launched very easily using the following code :
 </p>
 
 <pre>
 <code>
      PlaylistPlayer playlistPlayer = new PlaylistPlayer(application, deezerConnect, 
                            new WifiOnlyNetworkStateChecker());
      playlistPlayer.addPlayerListener(listener);
      playlistPlayer.playPlaylist(playlistId);
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.deezer.sdk.player.AbstractTrackListPlayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.deezer.sdk.player.AbstractTrackListPlayer</h3>
<code>com.deezer.sdk.player.AbstractTrackListPlayer.TrackListRequestHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.deezer.sdk.player.PlayerWrapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.deezer.sdk.player.<a href="../../../../com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player">PlayerWrapper</a></h3>
<code><a href="../../../../com/deezer/sdk/player/PlayerWrapper.RepeatMode.html" title="enum in com.deezer.sdk.player">PlayerWrapper.RepeatMode</a>, <a href="../../../../com/deezer/sdk/player/PlayerWrapper.TrackFormat.html" title="enum in com.deezer.sdk.player">PlayerWrapper.TrackFormat</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.deezer.sdk.player.AbstractTrackListPlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.deezer.sdk.player.AbstractTrackListPlayer</h3>
<code>mCurrentTrackIndex, mRepeatMode, mStartingTrackIndex, mTracks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.deezer.sdk.player.AbstractPlayerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.deezer.sdk.player.AbstractPlayerWrapper</h3>
<code>mDeezerConnect, mPlayer, mPlayerWrapperListeners</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/PlaylistPlayer.html#PlaylistPlayer-android.app.Application-com.deezer.sdk.network.connect.DeezerConnect-com.deezer.sdk.player.networkcheck.NetworkStateChecker-">PlaylistPlayer</a></span>(<a href="http://d.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app">Application</a>&nbsp;application,
              <a href="../../../../com/deezer/sdk/network/connect/DeezerConnect.html" title="class in com.deezer.sdk.network.connect">DeezerConnect</a>&nbsp;deezerConnect,
              <a href="../../../../com/deezer/sdk/player/networkcheck/NetworkStateChecker.html" title="interface in com.deezer.sdk.player.networkcheck">NetworkStateChecker</a>&nbsp;networkStateChecker)</code>
<div class="block">Creates an autonomous PlaylistPlayer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/PlaylistPlayer.html#getCurrentTrackIndex--">getCurrentTrackIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/PlaylistPlayer.html#playPlaylist-long-">playPlaylist</a></span>(long&nbsp;playlistId)</code>
<div class="block">Starts playing a playlist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deezer/sdk/player/PlaylistPlayer.html#playPlaylist-long-int-">playPlaylist</a></span>(long&nbsp;playlistId,
            int&nbsp;trackIndex)</code>
<div class="block">Starts playing a playlist at a given track</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.deezer.sdk.player.AbstractTrackListPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.deezer.sdk.player.AbstractTrackListPlayer</h3>
<code>getCurrentTrack, getRepeatMode, getTracks, playCurrentTrack, setRepeatMode, skipToNextTrack, skipToPreviousTrack, skipToTrack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.deezer.sdk.player.AbstractPlayerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.deezer.sdk.player.AbstractPlayerWrapper</h3>
<code>addFormatPreference, addOnBufferErrorListener, addOnBufferProgressListener, addOnBufferStateChangeListener, addOnPlayerErrorListener, addOnPlayerProgressListener, addOnPlayerStateChangeListener, addPlayerListener, fireOnAllTracksEnded, fireOnPlayTrack, fireOnRequestException, fireOnTrackEnded, getAudioSessionId, getPlayerState, getPosition, getTrackDuration, isAllowedToSeek, pause, play, playTrack, release, removeOnBufferErrorListener, removeOnBufferProgressListener, removeOnBufferStateChangeListener, removeOnPlayerErrorListener, removeOnPlayerProgressListener, removeOnPlayerStateChangeListener, removePlayerListener, seek, setPlayerProgressInterval, setPreferredFormat, setStereoVolume, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaylistPlayer-android.app.Application-com.deezer.sdk.network.connect.DeezerConnect-com.deezer.sdk.player.networkcheck.NetworkStateChecker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaylistPlayer</h4>
<pre>public&nbsp;PlaylistPlayer(<a href="http://d.android.com/reference/android/app/Application.html?is-external=true" title="class or interface in android.app">Application</a>&nbsp;application,
                      <a href="../../../../com/deezer/sdk/network/connect/DeezerConnect.html" title="class in com.deezer.sdk.network.connect">DeezerConnect</a>&nbsp;deezerConnect,
                      <a href="../../../../com/deezer/sdk/player/networkcheck/NetworkStateChecker.html" title="interface in com.deezer.sdk.player.networkcheck">NetworkStateChecker</a>&nbsp;networkStateChecker)
               throws <a href="../../../../com/deezer/sdk/player/exception/TooManyPlayersExceptions.html" title="class in com.deezer.sdk.player.exception">TooManyPlayersExceptions</a>,
                      <a href="../../../../com/deezer/sdk/network/request/event/DeezerError.html" title="class in com.deezer.sdk.network.request.event">DeezerError</a></pre>
<div class="block">Creates an autonomous PlaylistPlayer. No parameter can be null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - the current application</dd>
<dd><code>deezerConnect</code> - a deezerConnect object initialised to be used with Deezer Playlist</dd>
<dd><code>networkStateChecker</code> - a component able to monitor network availability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/deezer/sdk/player/exception/TooManyPlayersExceptions.html" title="class in com.deezer.sdk.player.exception">TooManyPlayersExceptions</a></code> - thrown when Player cannot be created because too many other players are still
             alived</dd>
<dd><code><a href="../../../../com/deezer/sdk/network/request/event/DeezerError.html" title="class in com.deezer.sdk.network.request.event">DeezerError</a></code> - if deezerConnect is not properly initialized</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playPlaylist-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPlaylist</h4>
<pre>public&nbsp;void&nbsp;playPlaylist(long&nbsp;playlistId)</pre>
<div class="block">Starts playing a playlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlistId</code> - the id of the playlist play</dd>
</dl>
</li>
</ul>
<a name="playPlaylist-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPlaylist</h4>
<pre>public&nbsp;void&nbsp;playPlaylist(long&nbsp;playlistId,
                         int&nbsp;trackIndex)</pre>
<div class="block">Starts playing a playlist at a given track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlistId</code> - the id of the playlist play</dd>
<dd><code>trackIndex</code> - the index of the track to play first</dd>
</dl>
</li>
</ul>
<a name="getCurrentTrackIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTrackIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentTrackIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the current track being played</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deezer/sdk/player/PlayerWrapper.TrackFormat.html" title="enum in com.deezer.sdk.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/deezer/sdk/player/PodcastPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deezer/sdk/player/PlaylistPlayer.html" target="_top">Frames</a></li>
<li><a href="PlaylistPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.deezer.sdk.player.AbstractTrackListPlayer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.deezer.sdk.player.AbstractTrackListPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
