<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>com.deezer.sdk.player.networkcheck (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/deezer/sdk/player/networkcheck/package-summary.html" target="classFrame">com.deezer.sdk.player.networkcheck</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NetworkStateChecker.html" title="interface in com.deezer.sdk.player.networkcheck" target="classFrame"><span class="interfaceName">NetworkStateChecker</span></a></li>
<li><a href="NetworkStateListener.html" title="interface in com.deezer.sdk.player.networkcheck" target="classFrame"><span class="interfaceName">NetworkStateListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NetworkStateCheckerFactory.html" title="class in com.deezer.sdk.player.networkcheck" target="classFrame">NetworkStateCheckerFactory</a></li>
<li><a href="WifiAndMobileNetworkStateChecker.html" title="class in com.deezer.sdk.player.networkcheck" target="classFrame">WifiAndMobileNetworkStateChecker</a></li>
<li><a href="WifiOnlyNetworkStateChecker.html" title="class in com.deezer.sdk.player.networkcheck" target="classFrame">WifiOnlyNetworkStateChecker</a></li>
</ul>
</div>
</body>
</html>
