<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:32 CEST 2017 -->
<title>DeezerConnect (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeezerConnect (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/deezer/sdk/network/connect/DeezerConnect.html" target="_top">Frames</a></li>
<li><a href="DeezerConnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deezer.sdk.network.connect</div>
<h2 title="Class DeezerConnect" class="title">Class DeezerConnect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.deezer.sdk.network.connect.DeezerConnect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DeezerConnect</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></pre>
<div class="block">Provides methods to connect and logout a user, ease requests using the Deezer API.
 Authentication is provided via OAuth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.deezer.com/fr/developers/simpleapi/">Deezer SDK docs</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect">DeezerConnect.Builder</a></span></code>
<div class="block">Builder to configure DeezerConnect object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#SDK_VERSION">SDK_VERSION</a></span></code>
<div class="block">The Version of this SDK</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#DeezerConnect-android.content.Context-java.lang.String-">DeezerConnect</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><code>DeezerConnect.Builder</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#DeezerConnect-java.lang.String-">DeezerConnect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><code>DeezerConnect.Builder</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#authorize-android.app.Activity-java.lang.String:A-com.deezer.sdk.network.connect.event.DialogListener-">authorize</a></span>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
         <a href="../../../../../com/deezer/sdk/network/connect/event/DialogListener.html" title="interface in com.deezer.sdk.network.connect.event">DialogListener</a>&nbsp;listener)</code>
<div class="block">Asynchronous authorize method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect">DeezerConnect.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#forApp-java.lang.String-">forApp</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">Init a <a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><code>DeezerConnect.Builder</code></a> to configure a
 <a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html" title="class in com.deezer.sdk.network.connect"><code>DeezerConnect</code></a> instance with the given App Id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#getAccessExpires--">getAccessExpires</a></span>()</code>
<div class="block">Retrieve the current session's expiration time (in milliseconds since
 Unix epoch), or 0 if the session doesn't expire or doesn't exist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#getAccessToken--">getAccessToken</a></span>()</code>
<div class="block">Retrieve the OAuth 2.0 access token for API access: treat with care.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#getAppId--">getAppId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/deezer/sdk/model/User.html" title="class in com.deezer.sdk.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#getCurrentUser--">getCurrentUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#getImei--">getImei</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.deezer.sdk.network.utils.PermissionChecker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#getPermissionChecker--">getPermissionChecker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#getRadioToken--">getRadioToken</a></span>()</code>
<div class="block">Retrieve the radio token for API access: treat with care.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#isSessionValid--">isSessionValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#logout-android.content.Context-">logout</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Invalidate the current user session by removing the access token in
 memory, clearing the browser cookie.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#requestAsync-com.deezer.sdk.network.request.DeezerRequest-com.deezer.sdk.network.request.event.RequestListener-">requestAsync</a></span>(<a href="../../../../../com/deezer/sdk/network/request/DeezerRequest.html" title="class in com.deezer.sdk.network.request">DeezerRequest</a>&nbsp;request,
            <a href="../../../../../com/deezer/sdk/network/request/event/RequestListener.html" title="interface in com.deezer.sdk.network.request.event">RequestListener</a>&nbsp;listener)</code>
<div class="block">Make a request to the Deezer API, asynchronously.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html#requestSync-com.deezer.sdk.network.request.DeezerRequest-">requestSync</a></span>(<a href="../../../../../com/deezer/sdk/network/request/DeezerRequest.html" title="class in com.deezer.sdk.network.request">DeezerRequest</a>&nbsp;request)</code>
<div class="block">Make a request to the Deezer API, synchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDK_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SDK_VERSION</pre>
<div class="block">The Version of this SDK</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeezerConnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeezerConnect</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DeezerConnect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><code>DeezerConnect.Builder</code></a> instead</span></div>
<div class="block">Constructor for DeezerConnect object. If you play music with unlogged user, use the other
 constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - App Id by Deezer during developper registration.</dd>
</dl>
</li>
</ul>
<a name="DeezerConnect-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeezerConnect</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DeezerConnect(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><code>DeezerConnect.Builder</code></a> instead</span></div>
<div class="block">Constructor for DeezerConnect object that will give access to free Radio .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - current context of the application</dd>
<dd><code>appId</code> - App Id by Deezer during developer registration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authorize-android.app.Activity-java.lang.String:A-com.deezer.sdk.network.connect.event.DialogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public&nbsp;void&nbsp;authorize(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                      <a href="../../../../../com/deezer/sdk/network/connect/event/DialogListener.html" title="interface in com.deezer.sdk.network.connect.event">DialogListener</a>&nbsp;listener)</pre>
<div class="block">Asynchronous authorize method. This method must be called from the UI Thread
 <p/>
 <p>
 Starts a dialog which prompts the user to log in to Deezer and grant the requested
 permissions to the given application.
 </p>
 <p>
 This method implements the OAuth 2.0 User-Agent flow. In this flow, the user credentials are
 handled by Deezer in an embedded WebView, not by the client application. As such, the dialog
 makes a network request and renders HTML content rather than a native UI. The access token is
 retrieved from a redirect to a special URL that the WebView handles.
 </p>
 <p/>
 <p>
 Note that User credentials could be handled natively using the OAuth 2.0 Username and
 Password Flow, but this is not supported by this SDK.
 </p>
 <p>
 See <a href="http://wiki.oauth.net/OAuth-2">http://wiki.oauth.net/OAuth-2</a> for more
 details.
 </p>
 <p>
 Note that this method is asynchronous and the callback will be invoked in the original
 calling thread (not in a background thread).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html#authorize-android.app.Activity-java.lang.String:A-com.deezer.sdk.network.connect.event.DialogListener-">authorize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The Android activity in which we want to display the
                    authorization dialog.</dd>
<dd><code>permissions</code> - A list of permissions required for this application: e.g.
                    "read_stream", "publish_stream", "offline_access", etc. This
                    parameter should not be null -- if you do not require any
                    permissions, then pass in an empty String array.<br/>
                    <p/>
                    You can use the <a href="../../../../../com/deezer/sdk/model/Permissions.html#getPermissions--"><code>Permissions.getPermissions()</code></a> method
                    to generate the array
                    easily<br/></dd>
<dd><code>listener</code> - Callback interface for notifying the calling application when
                    the authentication dialog has completed, failed, or been
                    canceled.</dd>
</dl>
</li>
</ul>
<a name="logout-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Invalidate the current user session by removing the access token in
 memory, clearing the browser cookie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html#logout-android.content.Context-">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Android context in which the logout should be called: it
                should be the same context in which the login occurred in
                order to clear any stored cookies</dd>
</dl>
</li>
</ul>
<a name="requestSync-com.deezer.sdk.network.request.DeezerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestSync(<a href="../../../../../com/deezer/sdk/network/request/DeezerRequest.html" title="class in com.deezer.sdk.network.request">DeezerRequest</a>&nbsp;request)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../../com/deezer/sdk/network/request/event/DeezerError.html" title="class in com.deezer.sdk.network.request.event">DeezerError</a></pre>
<div class="block">Make a request to the Deezer API, synchronously.
 <p/>
 <p>
 Note that this method blocks waiting for a network response, so do not call it in a UI
 thread.
 </p>
 <p>
 Also, please note that this method is intented to provide support for any kind of requests.
 Nevertheless, in the case of a request with json as output format, this method will trigger
 exceptions if the server's answer includes an error.
 </p>
 <p>
 For other formats such as Xml or Php, the method doesn't parse the result. Hence, if a
 DeezerError occurs (such as an authorization problem), it will return a normal response and
 won't throw any exception. A developer will have to parse it to distinguish success from
 failures.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html#requestSync-com.deezer.sdk.network.request.DeezerRequest-">requestSync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to Deezer Api.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string representation of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a connection to Deezer Web Services can't be established.</dd>
<dd><code><a href="../../../../../com/deezer/sdk/network/request/event/DeezerError.html" title="class in com.deezer.sdk.network.request.event">DeezerError</a></code> - if the API server returned an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developers.deezer.com/api">Deezer API documentation</a></dd>
</dl>
</li>
</ul>
<a name="requestAsync-com.deezer.sdk.network.request.DeezerRequest-com.deezer.sdk.network.request.event.RequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAsync</h4>
<pre>public&nbsp;void&nbsp;requestAsync(<a href="../../../../../com/deezer/sdk/network/request/DeezerRequest.html" title="class in com.deezer.sdk.network.request">DeezerRequest</a>&nbsp;request,
                         <a href="../../../../../com/deezer/sdk/network/request/event/RequestListener.html" title="interface in com.deezer.sdk.network.request.event">RequestListener</a>&nbsp;listener)</pre>
<div class="block">Make a request to the Deezer API, asynchronously.
 <p/>
 <p/>
 This creates a background thread to run the request, which will then</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html#requestAsync-com.deezer.sdk.network.request.DeezerRequest-com.deezer.sdk.network.request.event.RequestListener-">requestAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to Deezer Api.</dd>
<dd><code>listener</code> - the listener that will receive the callback when request completes (successfully
                 or not).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developers.deezer.com/api">Deezer API documentation</a></dd>
</dl>
</li>
</ul>
<a name="isSessionValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionValid</h4>
<pre>public&nbsp;boolean&nbsp;isSessionValid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html#isSessionValid--">isSessionValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - whether this object has an non-expired session token.</dd>
</dl>
</li>
</ul>
<a name="getAccessExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessExpires</h4>
<pre>public&nbsp;long&nbsp;getAccessExpires()</pre>
<div class="block">Retrieve the current session's expiration time (in milliseconds since
 Unix epoch), or 0 if the session doesn't expire or doesn't exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html#getAccessExpires--">getAccessExpires</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long - session expiration time</dd>
</dl>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessToken()</pre>
<div class="block">Retrieve the OAuth 2.0 access token for API access: treat with care.
 Returns null if no session exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html#getAccessToken--">getAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - access token</dd>
</dl>
</li>
</ul>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html#getAppId--">getAppId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appId used to connect to Deezer services.</dd>
</dl>
</li>
</ul>
<a name="getImei--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImei</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImei()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html#getImei--">getImei</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imei token to use with api calls</dd>
</dl>
</li>
</ul>
<a name="getRadioToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRadioToken()</pre>
<div class="block">Retrieve the radio token for API access: treat with care.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html#getRadioToken--">getRadioToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - radio token</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../../com/deezer/sdk/model/User.html" title="class in com.deezer.sdk.model">User</a>&nbsp;getCurrentUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user id</dd>
</dl>
</li>
</ul>
<a name="getPermissionChecker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionChecker</h4>
<pre>public&nbsp;com.deezer.sdk.network.utils.PermissionChecker&nbsp;getPermissionChecker()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A helper to find out if permissions are missing</dd>
</dl>
</li>
</ul>
<a name="forApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forApp</h4>
<pre>public static&nbsp;<a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect">DeezerConnect.Builder</a>&nbsp;forApp(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block">Init a <a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><code>DeezerConnect.Builder</code></a> to configure a
 <a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.html" title="class in com.deezer.sdk.network.connect"><code>DeezerConnect</code></a> instance with the given App Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - App Id by Deezer during developer registration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/deezer/sdk/network/connect/DeezerConnect.html" target="_top">Frames</a></li>
<li><a href="DeezerConnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
