<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>Constant Field Values (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.deezer">com.deezer.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.deezer">
<!--   -->
</a>
<h2 title="com.deezer">com.deezer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.deezer.sdk.model.<a href="com/deezer/sdk/model/Permissions.html" title="class in com.deezer.sdk.model">Permissions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.model.Permissions.BASIC_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/model/Permissions.html#BASIC_ACCESS">BASIC_ACCESS</a></code></td>
<td class="colLast"><code>"basic_access"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.model.Permissions.DELETE_LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/model/Permissions.html#DELETE_LIBRARY">DELETE_LIBRARY</a></code></td>
<td class="colLast"><code>"delete_library"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.model.Permissions.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/model/Permissions.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.model.Permissions.LISTENING_HISTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/model/Permissions.html#LISTENING_HISTORY">LISTENING_HISTORY</a></code></td>
<td class="colLast"><code>"listening_history"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.model.Permissions.MANAGE_COMMUNITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/model/Permissions.html#MANAGE_COMMUNITY">MANAGE_COMMUNITY</a></code></td>
<td class="colLast"><code>"manage_community"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.model.Permissions.MANAGE_LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/model/Permissions.html#MANAGE_LIBRARY">MANAGE_LIBRARY</a></code></td>
<td class="colLast"><code>"manage_library"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.model.Permissions.OFFLINE_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/model/Permissions.html#OFFLINE_ACCESS">OFFLINE_ACCESS</a></code></td>
<td class="colLast"><code>"offline_access"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.deezer.sdk.model.<a href="com/deezer/sdk/model/User.html" title="class in com.deezer.sdk.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.model.User.STATUS_FREEMIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/model/User.html#STATUS_FREEMIUM">STATUS_FREEMIUM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.model.User.STATUS_PREMIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/model/User.html#STATUS_PREMIUM">STATUS_PREMIUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.model.User.STATUS_PREMIUM_PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/model/User.html#STATUS_PREMIUM_PLUS">STATUS_PREMIUM_PLUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.deezer.sdk.network.request.<a href="com/deezer/sdk/network/request/DeezerRequest.html" title="class in com.deezer.sdk.network.request">DeezerRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.DeezerRequest.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/DeezerRequest.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.DeezerRequest.GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/DeezerRequest.html#GET">GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.DeezerRequest.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/DeezerRequest.html#POST">POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.deezer.sdk.network.request.<a href="com/deezer/sdk/network/request/DeezerRequestFactory.html" title="class in com.deezer.sdk.network.request">DeezerRequestFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.DeezerRequestFactory.RATING_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#RATING_MAX">RATING_MAX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.DeezerRequestFactory.RATING_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#RATING_MIN">RATING_MIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.deezer.sdk.network.request.<a href="com/deezer/sdk/network/request/JsonUtils.html" title="class in com.deezer.sdk.network.request">JsonUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_ADS_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_ADS_AUDIO">TAG_ADS_AUDIO</a></code></td>
<td class="colLast"><code>"ads_audio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_ADS_DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_ADS_DISPLAY">TAG_ADS_DISPLAY</a></code></td>
<td class="colLast"><code>"ads_display"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_ALBUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_ALBUM">TAG_ALBUM</a></code></td>
<td class="colLast"><code>"album"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_ALBUMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_ALBUMS">TAG_ALBUMS</a></code></td>
<td class="colLast"><code>"albums"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_ALTERNATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_ALTERNATIVE">TAG_ALTERNATIVE</a></code></td>
<td class="colLast"><code>"alternative"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_AMOUNT">TAG_AMOUNT</a></code></td>
<td class="colLast"><code>"amount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_ARTIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_ARTIST">TAG_ARTIST</a></code></td>
<td class="colLast"><code>"artist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_ARTISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_ARTISTS">TAG_ARTISTS</a></code></td>
<td class="colLast"><code>"artists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_AUTHOR">TAG_AUTHOR</a></code></td>
<td class="colLast"><code>"author"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_AVAILABLE">TAG_AVAILABLE</a></code></td>
<td class="colLast"><code>"available"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_BIRTHDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_BIRTHDAY">TAG_BIRTHDAY</a></code></td>
<td class="colLast"><code>"birthday"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_BPM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_BPM">TAG_BPM</a></code></td>
<td class="colLast"><code>"bpm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_CAN_SUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_CAN_SUBSCRIBE">TAG_CAN_SUBSCRIBE</a></code></td>
<td class="colLast"><code>"can_subscribe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_CHECKSUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_CHECKSUM">TAG_CHECKSUM</a></code></td>
<td class="colLast"><code>"checksum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_COLLABORATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_COLLABORATIVE">TAG_COLLABORATIVE</a></code></td>
<td class="colLast"><code>"collaborative"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_CONTRIBUTORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_CONTRIBUTORS">TAG_CONTRIBUTORS</a></code></td>
<td class="colLast"><code>"contributors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_COUNTRY">TAG_COUNTRY</a></code></td>
<td class="colLast"><code>"country"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_COUNTRY_ISO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_COUNTRY_ISO">TAG_COUNTRY_ISO</a></code></td>
<td class="colLast"><code>"country_iso"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_COVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_COVER">TAG_COVER</a></code></td>
<td class="colLast"><code>"cover"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_COVER_BIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_COVER_BIG">TAG_COVER_BIG</a></code></td>
<td class="colLast"><code>"cover_big"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_COVER_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_COVER_MEDIUM">TAG_COVER_MEDIUM</a></code></td>
<td class="colLast"><code>"cover_medium"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_COVER_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_COVER_SMALL">TAG_COVER_SMALL</a></code></td>
<td class="colLast"><code>"cover_small"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_CREATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_CREATOR">TAG_CREATOR</a></code></td>
<td class="colLast"><code>"creator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_CURRENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_CURRENCY">TAG_CURRENCY</a></code></td>
<td class="colLast"><code>"currency"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_DATA">TAG_DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_DATE">TAG_DATE</a></code></td>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_DESCRIPTION">TAG_DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_DISK_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_DISK_NUMBER">TAG_DISK_NUMBER</a></code></td>
<td class="colLast"><code>"disk_number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_DISPLAYED_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_DISPLAYED_AMOUNT">TAG_DISPLAYED_AMOUNT</a></code></td>
<td class="colLast"><code>"displayed_amount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_DURATION">TAG_DURATION</a></code></td>
<td class="colLast"><code>"duration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_EMAIL">TAG_EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_EXPLICIT_LYRICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_EXPLICIT_LYRICS">TAG_EXPLICIT_LYRICS</a></code></td>
<td class="colLast"><code>"explicit_lyrics"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_FANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_FANS">TAG_FANS</a></code></td>
<td class="colLast"><code>"fans"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_FIRSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_FIRSTNAME">TAG_FIRSTNAME</a></code></td>
<td class="colLast"><code>"firstname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_GAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_GAIN">TAG_GAIN</a></code></td>
<td class="colLast"><code>"gain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_GENDER">TAG_GENDER</a></code></td>
<td class="colLast"><code>"gender"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_GENRE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_GENRE_ID">TAG_GENRE_ID</a></code></td>
<td class="colLast"><code>"genre_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_GENRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_GENRES">TAG_GENRES</a></code></td>
<td class="colLast"><code>"genres"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_HQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_HQ">TAG_HQ</a></code></td>
<td class="colLast"><code>"hq"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_ID">TAG_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_INSCRIPTION_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_INSCRIPTION_DATE">TAG_INSCRIPTION_DATE</a></code></td>
<td class="colLast"><code>"inscription_date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_IS_LOVED_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_IS_LOVED_TRACK">TAG_IS_LOVED_TRACK</a></code></td>
<td class="colLast"><code>"is_loved_track"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_ISRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_ISRC">TAG_ISRC</a></code></td>
<td class="colLast"><code>"isrc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_LABEL">TAG_LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_LANG">TAG_LANG</a></code></td>
<td class="colLast"><code>"lang"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_LASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_LASTNAME">TAG_LASTNAME</a></code></td>
<td class="colLast"><code>"lastname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_LINK">TAG_LINK</a></code></td>
<td class="colLast"><code>"link"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_LOSSLESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_LOSSLESS">TAG_LOSSLESS</a></code></td>
<td class="colLast"><code>"lossless"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_LYRICS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_LYRICS_ID">TAG_LYRICS_ID</a></code></td>
<td class="colLast"><code>"lyrics_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_NAME">TAG_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_NB_ALBUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_NB_ALBUM">TAG_NB_ALBUM</a></code></td>
<td class="colLast"><code>"nb_album"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_NB_FAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_NB_FAN">TAG_NB_FAN</a></code></td>
<td class="colLast"><code>"nb_fan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_NB_TRACKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_NB_TRACKS">TAG_NB_TRACKS</a></code></td>
<td class="colLast"><code>"nb_tracks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_NEXT">TAG_NEXT</a></code></td>
<td class="colLast"><code>"next"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_OBJECT">TAG_OBJECT</a></code></td>
<td class="colLast"><code>"object"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_OFFERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_OFFERS">TAG_OFFERS</a></code></td>
<td class="colLast"><code>"offers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_OFFLINE">TAG_OFFLINE</a></code></td>
<td class="colLast"><code>"offline"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_OPEN">TAG_OPEN</a></code></td>
<td class="colLast"><code>"open"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_PERMISSIONS">TAG_PERMISSIONS</a></code></td>
<td class="colLast"><code>"permissions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_PICTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_PICTURE">TAG_PICTURE</a></code></td>
<td class="colLast"><code>"picture"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_PICTURE_BIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_PICTURE_BIG">TAG_PICTURE_BIG</a></code></td>
<td class="colLast"><code>"picture_big"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_PICTURE_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_PICTURE_MEDIUM">TAG_PICTURE_MEDIUM</a></code></td>
<td class="colLast"><code>"picture_medium"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_PICTURE_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_PICTURE_SMALL">TAG_PICTURE_SMALL</a></code></td>
<td class="colLast"><code>"picture_small"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_PLAYLISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_PLAYLISTS">TAG_PLAYLISTS</a></code></td>
<td class="colLast"><code>"playlists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_PODCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_PODCAST">TAG_PODCAST</a></code></td>
<td class="colLast"><code>"podcast"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_PREV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_PREV">TAG_PREV</a></code></td>
<td class="colLast"><code>"prev"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_PREVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_PREVIEW">TAG_PREVIEW</a></code></td>
<td class="colLast"><code>"preview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_PUBLIC">TAG_PUBLIC</a></code></td>
<td class="colLast"><code>"public"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_RADIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_RADIO">TAG_RADIO</a></code></td>
<td class="colLast"><code>"radio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_RADIO_SKIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_RADIO_SKIPS">TAG_RADIO_SKIPS</a></code></td>
<td class="colLast"><code>"radio_skips"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_RADIOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_RADIOS">TAG_RADIOS</a></code></td>
<td class="colLast"><code>"radios"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_RANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_RANK">TAG_RANK</a></code></td>
<td class="colLast"><code>"rank"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_RATING">TAG_RATING</a></code></td>
<td class="colLast"><code>"rating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_READABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_READABLE">TAG_READABLE</a></code></td>
<td class="colLast"><code>"readable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_RECORD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_RECORD_TYPE">TAG_RECORD_TYPE</a></code></td>
<td class="colLast"><code>"record_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_RELEASE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_RELEASE_DATE">TAG_RELEASE_DATE</a></code></td>
<td class="colLast"><code>"release_date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_ROLE">TAG_ROLE</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_STATUS">TAG_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_STREAM">TAG_STREAM</a></code></td>
<td class="colLast"><code>"stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_STREAMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_STREAMING">TAG_STREAMING</a></code></td>
<td class="colLast"><code>"streaming"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_STREAMING_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_STREAMING_DURATION">TAG_STREAMING_DURATION</a></code></td>
<td class="colLast"><code>"streaming_duration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TERMS_AND_CONDITIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TERMS_AND_CONDITIONS">TAG_TERMS_AND_CONDITIONS</a></code></td>
<td class="colLast"><code>"tc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TEXT">TAG_TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TITLE">TAG_TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TITLE_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TITLE_SHORT">TAG_TITLE_SHORT</a></code></td>
<td class="colLast"><code>"title_short"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TITLE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TITLE_VERSION">TAG_TITLE_VERSION</a></code></td>
<td class="colLast"><code>"title_version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TOO_MANY_DEVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TOO_MANY_DEVICES">TAG_TOO_MANY_DEVICES</a></code></td>
<td class="colLast"><code>"too_many_devices"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TOTAL">TAG_TOTAL</a></code></td>
<td class="colLast"><code>"total"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TRACK_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TRACK_POSITION">TAG_TRACK_POSITION</a></code></td>
<td class="colLast"><code>"track_position"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TRACKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TRACKS">TAG_TRACKS</a></code></td>
<td class="colLast"><code>"tracks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TRY_AND_BUY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TRY_AND_BUY">TAG_TRY_AND_BUY</a></code></td>
<td class="colLast"><code>"try_and_buy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_TYPE">TAG_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_UPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_UPC">TAG_UPC</a></code></td>
<td class="colLast"><code>"upc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TAG_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TAG_USER">TAG_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_ALBUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_ALBUM">TYPE_ALBUM</a></code></td>
<td class="colLast"><code>"album"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_ARTIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_ARTIST">TYPE_ARTIST</a></code></td>
<td class="colLast"><code>"artist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_COMMENT">TYPE_COMMENT</a></code></td>
<td class="colLast"><code>"comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_EDITORIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_EDITORIAL">TYPE_EDITORIAL</a></code></td>
<td class="colLast"><code>"editorial"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_EPISODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_EPISODE">TYPE_EPISODE</a></code></td>
<td class="colLast"><code>"episode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_GENRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_GENRE">TYPE_GENRE</a></code></td>
<td class="colLast"><code>"genre"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_OPTIONS">TYPE_OPTIONS</a></code></td>
<td class="colLast"><code>"options"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_PLAYLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_PLAYLIST">TYPE_PLAYLIST</a></code></td>
<td class="colLast"><code>"playlist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_PODCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_PODCAST">TYPE_PODCAST</a></code></td>
<td class="colLast"><code>"podcast"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_RADIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_RADIO">TYPE_RADIO</a></code></td>
<td class="colLast"><code>"radio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_TRACK">TYPE_TRACK</a></code></td>
<td class="colLast"><code>"track"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.JsonUtils.TYPE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/deezer/sdk/network/request/JsonUtils.html#TYPE_USER">TYPE_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.deezer.sdk.network.request.event.<a href="com/deezer/sdk/network/request/event/DeezerError.html" title="class in com.deezer.sdk.network.request.event">DeezerError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.ACCESS_TOKEN_RETRIEVAL_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#ACCESS_TOKEN_RETRIEVAL_FAILURE">ACCESS_TOKEN_RETRIEVAL_FAILURE</a></code></td>
<td class="colLast"><code>4004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.DATA_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#DATA_NOT_FOUND">DATA_NOT_FOUND</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.MISSING_PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#MISSING_PERMISSION">MISSING_PERMISSION</a></code></td>
<td class="colLast"><code>4006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.OAUTH_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#OAUTH_FAILURE">OAUTH_FAILURE</a></code></td>
<td class="colLast"><code>4005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#PARAMETER">PARAMETER</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.PARAMETER_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#PARAMETER_MISSING">PARAMETER_MISSING</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.PARSING_RESPONSE_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#PARSING_RESPONSE_FAILURE">PARSING_RESPONSE_FAILURE</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#PERMISSION">PERMISSION</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.QUERY_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#QUERY_INVALID">QUERY_INVALID</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.QUOTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#QUOTA">QUOTA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.REQUEST_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#REQUEST_FAILURE">REQUEST_FAILURE</a></code></td>
<td class="colLast"><code>4002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.SERVICE_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#SERVICE_BUSY">SERVICE_BUSY</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.TOKEN_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#TOKEN_INVALID">TOKEN_INVALID</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.UNEXPECTED_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#UNEXPECTED_RESULT">UNEXPECTED_RESULT</a></code></td>
<td class="colLast"><code>4003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.UNKNOWN_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#UNKNOWN_FAILURE">UNKNOWN_FAILURE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.deezer.sdk.network.request.event.DeezerError.USER_ID_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/deezer/sdk/network/request/event/DeezerError.html#USER_ID_NOT_FOUND">USER_ID_NOT_FOUND</a></code></td>
<td class="colLast"><code>4001</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
