<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>Deprecated List (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/model/AImageOwner.html" title="class in com.deezer.sdk.model">com.deezer.sdk.model.AImageOwner</a>
<div class="block"><span class="deprecationComment">see <a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model"><code>ImageOwnerEntity</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/player/ArtistRadioPlayer.html" title="class in com.deezer.sdk.player">com.deezer.sdk.player.ArtistRadioPlayer</a>
<div class="block"><span class="deprecationComment">The Deezer Radios are now unified in a single model, and can all be played using the
             <a href="com/deezer/sdk/player/RadioPlayer.html" title="class in com.deezer.sdk.player"><code>RadioPlayer</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/player/networkcheck/WifiAndMobileNetworkStateChecker.html" title="class in com.deezer.sdk.player.networkcheck">com.deezer.sdk.player.networkcheck.WifiAndMobileNetworkStateChecker</a>
<div class="block"><span class="deprecationComment">Use <a href="com/deezer/sdk/player/networkcheck/NetworkStateCheckerFactory.html#wifiAndMobile--"><code>NetworkStateCheckerFactory.wifiAndMobile()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/player/networkcheck/WifiOnlyNetworkStateChecker.html" title="class in com.deezer.sdk.player.networkcheck">com.deezer.sdk.player.networkcheck.WifiOnlyNetworkStateChecker</a>
<div class="block"><span class="deprecationComment">Use <a href="com/deezer/sdk/player/networkcheck/NetworkStateCheckerFactory.html#wifiOnly--"><code>NetworkStateCheckerFactory.wifiOnly()</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/model/Album.html#getCoverUrl--">com.deezer.sdk.model.Album.getCoverUrl()</a>
<div class="block"><span class="deprecationComment">The <a href="com/deezer/sdk/model/Album.html#getSmallImageUrl--"><code>Album.getSmallImageUrl()</code></a>, <a href="com/deezer/sdk/model/Album.html#getMediumImageUrl--"><code>Album.getMediumImageUrl()</code></a> or
 <a href="com/deezer/sdk/model/Album.html#getBigImageUrl--"><code>Album.getBigImageUrl()</code></a> should be used instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/model/Album.html#getGenreId--">com.deezer.sdk.model.Album.getGenreId()</a>
<div class="block"><span class="deprecationComment">use the  <a href="com/deezer/sdk/model/Album.html#getGenres--"><code>Album.getGenres()</code></a> method instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/model/AImageOwner.html#getImageUrl-com.deezer.sdk.model.AImageOwner.ImageSize-">com.deezer.sdk.model.AImageOwner.getImageUrl(AImageOwner.ImageSize)</a>
<div class="block"><span class="deprecationComment">The <a href="com/deezer/sdk/model/ImageOwnerEntity.html#getSmallImageUrl--"><code>ImageOwnerEntity.getSmallImageUrl()</code></a>, <a href="com/deezer/sdk/model/ImageOwnerEntity.html#getMediumImageUrl--"><code>ImageOwnerEntity.getMediumImageUrl()</code></a> or
 <a href="com/deezer/sdk/model/ImageOwnerEntity.html#getBigImageUrl--"><code>ImageOwnerEntity.getBigImageUrl()</code></a> should be used instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/model/Artist.html#getPictureUrl--">com.deezer.sdk.model.Artist.getPictureUrl()</a>
<div class="block"><span class="deprecationComment">The <a href="com/deezer/sdk/model/Artist.html#getSmallImageUrl--"><code>Artist.getSmallImageUrl()</code></a>, <a href="com/deezer/sdk/model/Artist.html#getMediumImageUrl--"><code>Artist.getMediumImageUrl()</code></a> or
 <a href="com/deezer/sdk/model/Artist.html#getBigImageUrl--"><code>Artist.getBigImageUrl()</code></a> should be used instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/model/Playlist.html#getPictureUrl--">com.deezer.sdk.model.Playlist.getPictureUrl()</a>
<div class="block"><span class="deprecationComment">The <a href="com/deezer/sdk/model/Playlist.html#getSmallImageUrl--"><code>Playlist.getSmallImageUrl()</code></a>, <a href="com/deezer/sdk/model/Playlist.html#getMediumImageUrl--"><code>Playlist.getMediumImageUrl()</code></a> or
 <a href="com/deezer/sdk/model/Playlist.html#getBigImageUrl--"><code>Playlist.getBigImageUrl()</code></a> should be used instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/model/Radio.html#getPictureUrl--">com.deezer.sdk.model.Radio.getPictureUrl()</a>
<div class="block"><span class="deprecationComment">The <a href="com/deezer/sdk/model/Radio.html#getSmallImageUrl--"><code>Radio.getSmallImageUrl()</code></a>, <a href="com/deezer/sdk/model/Radio.html#getMediumImageUrl--"><code>Radio.getMediumImageUrl()</code></a> or
 <a href="com/deezer/sdk/model/Radio.html#getBigImageUrl--"><code>Radio.getBigImageUrl()</code></a> should be used instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/model/User.html#getPictureUrl--">com.deezer.sdk.model.User.getPictureUrl()</a>
<div class="block"><span class="deprecationComment">The <a href="com/deezer/sdk/model/User.html#getSmallImageUrl--"><code>User.getSmallImageUrl()</code></a>, <a href="com/deezer/sdk/model/User.html#getMediumImageUrl--"><code>User.getMediumImageUrl()</code></a> or
 <a href="com/deezer/sdk/model/User.html#getBigImageUrl--"><code>User.getBigImageUrl()</code></a> should be used instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/model/Album.html#getTracks--">com.deezer.sdk.model.Album.getTracks()</a>
<div class="block"><span class="deprecationComment">to get the list of tracks of the album, use the
 <a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestAlbumTracks-long-"><code>DeezerRequestFactory.requestAlbumTracks(long)</code></a> request</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/model/Playlist.html#getTracks--">com.deezer.sdk.model.Playlist.getTracks()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/player/RadioPlayer.html#playRadio-long-">com.deezer.sdk.player.RadioPlayer.playRadio(long)</a>
<div class="block"><span class="deprecationComment">this method defaults to a thematic radio. You should use the explicit
 <a href="com/deezer/sdk/player/RadioPlayer.html#playRadio-com.deezer.sdk.player.RadioPlayer.RadioType-long-"><code>RadioPlayer.playRadio(RadioType, long)</code></a> to define the type of radio to play</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestArtistRadio-long-">com.deezer.sdk.network.request.DeezerRequestFactory.requestArtistRadio(long)</a>
<div class="block"><span class="deprecationComment">Use the <a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestRadioTracks-com.deezer.sdk.player.RadioPlayer.RadioType-long-"><code>DeezerRequestFactory.requestRadioTracks(com.deezer.sdk.player.RadioPlayer.RadioType, long)</code></a> method instead with
 <a href="com/deezer/sdk/player/RadioPlayer.RadioType.html#ARTIST"><code>RadioPlayer.RadioType.ARTIST</code></a> as parameter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestArtistRadioCurrentTrack-long-">com.deezer.sdk.network.request.DeezerRequestFactory.requestArtistRadioCurrentTrack(long)</a>
<div class="block"><span class="deprecationComment">Use the <a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestRadioCurrentTrack-com.deezer.sdk.player.RadioPlayer.RadioType-long-"><code>DeezerRequestFactory.requestRadioCurrentTrack(com.deezer.sdk.player.RadioPlayer.RadioType, long)</code></a> method instead with
 <a href="com/deezer/sdk/player/RadioPlayer.RadioType.html#ARTIST"><code>RadioPlayer.RadioType.ARTIST</code></a> as parameter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestArtistRadioNextTrack-long-">com.deezer.sdk.network.request.DeezerRequestFactory.requestArtistRadioNextTrack(long)</a>
<div class="block"><span class="deprecationComment">Use the <a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestRadioNextTrack-com.deezer.sdk.player.RadioPlayer.RadioType-long-"><code>DeezerRequestFactory.requestRadioNextTrack(com.deezer.sdk.player.RadioPlayer.RadioType, long)</code></a> method instead with
 <a href="com/deezer/sdk/player/RadioPlayer.RadioType.html#ARTIST"><code>RadioPlayer.RadioType.ARTIST</code></a> as parameter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestRadioCurrentTrack-long-">com.deezer.sdk.network.request.DeezerRequestFactory.requestRadioCurrentTrack(long)</a>
<div class="block"><span class="deprecationComment">Use the <a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestRadioCurrentTrack-com.deezer.sdk.player.RadioPlayer.RadioType-long-"><code>DeezerRequestFactory.requestRadioCurrentTrack(com.deezer.sdk.player.RadioPlayer.RadioType, long)</code></a> method instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestRadioNextTrack-long-">com.deezer.sdk.network.request.DeezerRequestFactory.requestRadioNextTrack(long)</a>
<div class="block"><span class="deprecationComment">Use the <a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestRadioNextTrack-com.deezer.sdk.player.RadioPlayer.RadioType-long-"><code>DeezerRequestFactory.requestRadioNextTrack(com.deezer.sdk.player.RadioPlayer.RadioType, long)</code></a> method instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestRadioTracks-long-">com.deezer.sdk.network.request.DeezerRequestFactory.requestRadioTracks(long)</a>
<div class="block"><span class="deprecationComment">Use the <a href="com/deezer/sdk/network/request/DeezerRequestFactory.html#requestRadioTracks-com.deezer.sdk.player.RadioPlayer.RadioType-long-"><code>DeezerRequestFactory.requestRadioTracks(com.deezer.sdk.player.RadioPlayer.RadioType, long)</code></a> method instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/deezer/sdk/network/connect/DeezerConnect.html#DeezerConnect-android.content.Context-java.lang.String-">com.deezer.sdk.network.connect.DeezerConnect(Context, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><code>DeezerConnect.Builder</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/deezer/sdk/network/connect/DeezerConnect.html#DeezerConnect-java.lang.String-">com.deezer.sdk.network.connect.DeezerConnect(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><code>DeezerConnect.Builder</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
