<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>Class Hierarchy (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/deezer/sdk/model/package-tree.html">com.deezer.sdk.model</a>, </li>
<li><a href="com/deezer/sdk/network/connect/package-tree.html">com.deezer.sdk.network.connect</a>, </li>
<li><a href="com/deezer/sdk/network/connect/event/package-tree.html">com.deezer.sdk.network.connect.event</a>, </li>
<li><a href="com/deezer/sdk/network/request/package-tree.html">com.deezer.sdk.network.request</a>, </li>
<li><a href="com/deezer/sdk/network/request/event/package-tree.html">com.deezer.sdk.network.request.event</a>, </li>
<li><a href="com/deezer/sdk/player/package-tree.html">com.deezer.sdk.player</a>, </li>
<li><a href="com/deezer/sdk/player/event/package-tree.html">com.deezer.sdk.player.event</a>, </li>
<li><a href="com/deezer/sdk/player/exception/package-tree.html">com.deezer.sdk.player.exception</a>, </li>
<li><a href="com/deezer/sdk/player/networkcheck/package-tree.html">com.deezer.sdk.player.networkcheck</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/PaginatedList.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">PaginatedList</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.deezer.sdk.player.networkcheck.AbstractNetworkChecker (implements com.deezer.sdk.player.networkcheck.<a href="com/deezer/sdk/player/networkcheck/NetworkStateChecker.html" title="interface in com.deezer.sdk.player.networkcheck">NetworkStateChecker</a>)
<ul>
<li type="circle">com.deezer.sdk.player.networkcheck.SimpleNetworkStateChecker
<ul>
<li type="circle">com.deezer.sdk.player.networkcheck.<a href="com/deezer/sdk/player/networkcheck/WifiAndMobileNetworkStateChecker.html" title="class in com.deezer.sdk.player.networkcheck"><span class="typeNameLink">WifiAndMobileNetworkStateChecker</span></a></li>
<li type="circle">com.deezer.sdk.player.networkcheck.<a href="com/deezer/sdk/player/networkcheck/WifiOnlyNetworkStateChecker.html" title="class in com.deezer.sdk.player.networkcheck"><span class="typeNameLink">WifiOnlyNetworkStateChecker</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.deezer.sdk.player.AbstractPlayerWrapper (implements com.deezer.sdk.player.<a href="com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player">PlayerWrapper</a>)
<ul>
<li type="circle">com.deezer.sdk.player.AbstractTrackListPlayer
<ul>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/AlbumPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">AlbumPlayer</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/PlaylistPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">PlaylistPlayer</span></a></li>
</ul>
</li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/ArtistRadioPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">ArtistRadioPlayer</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/PodcastPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">PodcastPlayer</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/RadioPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">RadioPlayer</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/TrackPlayer.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">TrackPlayer</span></a></li>
</ul>
</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/AImageOwner.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">AImageOwner</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>)
<ul>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Album.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Album</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Artist.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Artist</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Episode.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Episode</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, com.deezer.sdk.model.<a href="com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model">PlayableEntity</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Playlist.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Playlist</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Podcast.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Podcast</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Radio.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Radio</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/User.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">User</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
</ul>
</li>
<li type="circle">android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os"><span class="typeNameLink">AsyncTask</span></a>&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.deezer.sdk.network.request.<a href="com/deezer/sdk/network/request/AsyncDeezerTask.html" title="class in com.deezer.sdk.network.request"><span class="typeNameLink">AsyncDeezerTask</span></a></li>
</ul>
</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/CombinedResult.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">CombinedResult</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Comment.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Comment</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.network.connect.<a href="com/deezer/sdk/network/connect/DeezerConnect.html" title="class in com.deezer.sdk.network.connect"><span class="typeNameLink">DeezerConnect</span></a> (implements com.deezer.sdk.network.connect.<a href="com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect">IDeezerConnect</a>)</li>
<li type="circle">com.deezer.sdk.network.connect.<a href="com/deezer/sdk/network/connect/DeezerConnect.Builder.html" title="class in com.deezer.sdk.network.connect"><span class="typeNameLink">DeezerConnect.Builder</span></a></li>
<li type="circle">com.deezer.sdk.network.request.<a href="com/deezer/sdk/network/request/DeezerRequest.html" title="class in com.deezer.sdk.network.request"><span class="typeNameLink">DeezerRequest</span></a></li>
<li type="circle">com.deezer.sdk.network.request.<a href="com/deezer/sdk/network/request/DeezerRequestFactory.html" title="class in com.deezer.sdk.network.request"><span class="typeNameLink">DeezerRequestFactory</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/DefaultPlayerFactory.html" title="class in com.deezer.sdk.player"><span class="typeNameLink">DefaultPlayerFactory</span></a></li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Editorial.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Editorial</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, com.deezer.sdk.model.<a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model">ImageOwnerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Genre.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Genre</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model">DeezerEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Infos.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Infos</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.network.request.event.<a href="com/deezer/sdk/network/request/event/JsonRequestListener.html" title="class in com.deezer.sdk.network.request.event"><span class="typeNameLink">JsonRequestListener</span></a> (implements com.deezer.sdk.network.request.event.<a href="com/deezer/sdk/network/request/event/RequestListener.html" title="interface in com.deezer.sdk.network.request.event">RequestListener</a>)</li>
<li type="circle">com.deezer.sdk.network.request.<a href="com/deezer/sdk/network/request/JsonUtils.html" title="class in com.deezer.sdk.network.request"><span class="typeNameLink">JsonUtils</span></a></li>
<li type="circle">com.deezer.sdk.player.networkcheck.<a href="com/deezer/sdk/player/networkcheck/NetworkStateCheckerFactory.html" title="class in com.deezer.sdk.player.networkcheck"><span class="typeNameLink">NetworkStateCheckerFactory</span></a></li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Offer.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Offer</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Options.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Options</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Permissions.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Permissions</span></a> (implements com.deezer.sdk.model.<a href="com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model">JsonEntity</a>, android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.deezer.sdk.network.request.event.<a href="com/deezer/sdk/network/request/event/RadioCategoriesRequestListener.html" title="class in com.deezer.sdk.network.request.event"><span class="typeNameLink">RadioCategoriesRequestListener</span></a> (implements com.deezer.sdk.network.request.event.<a href="com/deezer/sdk/network/request/event/RequestListener.html" title="interface in com.deezer.sdk.network.request.event">RequestListener</a>)</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/RadioCategory.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">RadioCategory</span></a></li>
<li type="circle">com.deezer.sdk.network.connect.<a href="com/deezer/sdk/network/connect/SessionStore.html" title="class in com.deezer.sdk.network.connect"><span class="typeNameLink">SessionStore</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.deezer.sdk.network.request.event.<a href="com/deezer/sdk/network/request/event/DeezerError.html" title="class in com.deezer.sdk.network.request.event"><span class="typeNameLink">DeezerError</span></a></li>
<li type="circle">com.deezer.sdk.player.exception.<a href="com/deezer/sdk/player/exception/DeezerPlayerException.html" title="class in com.deezer.sdk.player.exception"><span class="typeNameLink">DeezerPlayerException</span></a>
<ul>
<li type="circle">com.deezer.sdk.player.exception.<a href="com/deezer/sdk/player/exception/InvalidStreamTokenException.html" title="class in com.deezer.sdk.player.exception"><span class="typeNameLink">InvalidStreamTokenException</span></a>
<ul>
<li type="circle">com.deezer.sdk.player.exception.<a href="com/deezer/sdk/player/exception/StreamTokenAlreadyDecodedException.html" title="class in com.deezer.sdk.player.exception"><span class="typeNameLink">StreamTokenAlreadyDecodedException</span></a></li>
</ul>
</li>
<li type="circle">com.deezer.sdk.player.exception.<a href="com/deezer/sdk/player/exception/NotAllowedToPlayThatSongException.html" title="class in com.deezer.sdk.player.exception"><span class="typeNameLink">NotAllowedToPlayThatSongException</span></a></li>
<li type="circle">com.deezer.sdk.player.exception.<a href="com/deezer/sdk/player/exception/StreamLimitationException.html" title="class in com.deezer.sdk.player.exception"><span class="typeNameLink">StreamLimitationException</span></a></li>
<li type="circle">com.deezer.sdk.player.exception.<a href="com/deezer/sdk/player/exception/TooManyPlayersExceptions.html" title="class in com.deezer.sdk.player.exception"><span class="typeNameLink">TooManyPlayersExceptions</span></a></li>
</ul>
</li>
<li type="circle">com.deezer.sdk.network.connect.event.<a href="com/deezer/sdk/network/connect/event/DialogError.html" title="class in com.deezer.sdk.network.connect.event"><span class="typeNameLink">DialogError</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/Track.html" title="class in com.deezer.sdk.model"><span class="typeNameLink">Track</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, com.deezer.sdk.model.<a href="com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model">PlayableEntity</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.deezer.sdk.network.connect.event.<a href="com/deezer/sdk/network/connect/event/DialogListener.html" title="interface in com.deezer.sdk.network.connect.event"><span class="typeNameLink">DialogListener</span></a></li>
<li type="circle">com.deezer.sdk.network.connect.<a href="com/deezer/sdk/network/connect/IDeezerConnect.html" title="interface in com.deezer.sdk.network.connect"><span class="typeNameLink">IDeezerConnect</span></a></li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/ImageOwnerEntity.html" title="interface in com.deezer.sdk.model"><span class="typeNameLink">ImageOwnerEntity</span></a></li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/JsonEntity.html" title="interface in com.deezer.sdk.model"><span class="typeNameLink">JsonEntity</span></a>
<ul>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/DeezerEntity.html" title="interface in com.deezer.sdk.model"><span class="typeNameLink">DeezerEntity</span></a>
<ul>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model"><span class="typeNameLink">PlayableEntity</span></a></li>
</ul>
</li>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/PlayableEntity.html" title="interface in com.deezer.sdk.model"><span class="typeNameLink">PlayableEntity</span></a></li>
</ul>
</li>
<li type="circle">com.deezer.sdk.player.networkcheck.<a href="com/deezer/sdk/player/networkcheck/NetworkStateChecker.html" title="interface in com.deezer.sdk.player.networkcheck"><span class="typeNameLink">NetworkStateChecker</span></a></li>
<li type="circle">com.deezer.sdk.player.networkcheck.<a href="com/deezer/sdk/player/networkcheck/NetworkStateListener.html" title="interface in com.deezer.sdk.player.networkcheck"><span class="typeNameLink">NetworkStateListener</span></a></li>
<li type="circle">com.deezer.sdk.player.event.<a href="com/deezer/sdk/player/event/OnBufferErrorListener.html" title="interface in com.deezer.sdk.player.event"><span class="typeNameLink">OnBufferErrorListener</span></a></li>
<li type="circle">com.deezer.sdk.player.event.<a href="com/deezer/sdk/player/event/OnBufferProgressListener.html" title="interface in com.deezer.sdk.player.event"><span class="typeNameLink">OnBufferProgressListener</span></a></li>
<li type="circle">com.deezer.sdk.player.event.<a href="com/deezer/sdk/player/event/OnBufferStateChangeListener.html" title="interface in com.deezer.sdk.player.event"><span class="typeNameLink">OnBufferStateChangeListener</span></a></li>
<li type="circle">com.deezer.sdk.player.event.<a href="com/deezer/sdk/player/event/OnPlayerErrorListener.html" title="interface in com.deezer.sdk.player.event"><span class="typeNameLink">OnPlayerErrorListener</span></a></li>
<li type="circle">com.deezer.sdk.player.event.<a href="com/deezer/sdk/player/event/OnPlayerProgressListener.html" title="interface in com.deezer.sdk.player.event"><span class="typeNameLink">OnPlayerProgressListener</span></a></li>
<li type="circle">com.deezer.sdk.player.event.<a href="com/deezer/sdk/player/event/OnPlayerStateChangeListener.html" title="interface in com.deezer.sdk.player.event"><span class="typeNameLink">OnPlayerStateChangeListener</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/Player.html" title="interface in com.deezer.sdk.player"><span class="typeNameLink">Player</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/PlayerWrapper.html" title="interface in com.deezer.sdk.player"><span class="typeNameLink">PlayerWrapper</span></a></li>
<li type="circle">com.deezer.sdk.player.event.<a href="com/deezer/sdk/player/event/PlayerWrapperListener.html" title="interface in com.deezer.sdk.player.event"><span class="typeNameLink">PlayerWrapperListener</span></a>
<ul>
<li type="circle">com.deezer.sdk.player.event.<a href="com/deezer/sdk/player/event/RadioPlayerListener.html" title="interface in com.deezer.sdk.player.event"><span class="typeNameLink">RadioPlayerListener</span></a></li>
</ul>
</li>
<li type="circle">com.deezer.sdk.network.request.event.<a href="com/deezer/sdk/network/request/event/RequestListener.html" title="interface in com.deezer.sdk.network.request.event"><span class="typeNameLink">RequestListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.deezer.sdk.model.<a href="com/deezer/sdk/model/AImageOwner.ImageSize.html" title="enum in com.deezer.sdk.model"><span class="typeNameLink">AImageOwner.ImageSize</span></a></li>
<li type="circle">com.deezer.sdk.network.request.<a href="com/deezer/sdk/network/request/DeezerRequest.Format.html" title="enum in com.deezer.sdk.network.request"><span class="typeNameLink">DeezerRequest.Format</span></a></li>
<li type="circle">com.deezer.sdk.network.request.<a href="com/deezer/sdk/network/request/SearchResultOrder.html" title="enum in com.deezer.sdk.network.request"><span class="typeNameLink">SearchResultOrder</span></a></li>
<li type="circle">com.deezer.sdk.player.event.<a href="com/deezer/sdk/player/event/BufferState.html" title="enum in com.deezer.sdk.player.event"><span class="typeNameLink">BufferState</span></a></li>
<li type="circle">com.deezer.sdk.player.event.<a href="com/deezer/sdk/player/event/PlayerState.html" title="enum in com.deezer.sdk.player.event"><span class="typeNameLink">PlayerState</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/PlayerWrapper.RepeatMode.html" title="enum in com.deezer.sdk.player"><span class="typeNameLink">PlayerWrapper.RepeatMode</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/PlayerWrapper.TrackFormat.html" title="enum in com.deezer.sdk.player"><span class="typeNameLink">PlayerWrapper.TrackFormat</span></a></li>
<li type="circle">com.deezer.sdk.player.<a href="com/deezer/sdk/player/RadioPlayer.RadioType.html" title="enum in com.deezer.sdk.player"><span class="typeNameLink">RadioPlayer.RadioType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
