<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 15:28:33 CEST 2017 -->
<title>Serialized Form (Deezer SDK for Android)</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Deezer SDK for Android)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.deezer.sdk.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.deezer.sdk.model.PaginatedList">
<!--   -->
</a>
<h3>Class <a href="com/deezer/sdk/model/PaginatedList.html" title="class in com.deezer.sdk.model">com.deezer.sdk.model.PaginatedList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="com/deezer/sdk/model/PaginatedList.html" title="type parameter in PaginatedList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2136523617473036190L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTotalSize</h4>
<pre>int mTotalSize</pre>
</li>
<li class="blockList">
<h4>mNextUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mNextUrl</pre>
</li>
<li class="blockListLast">
<h4>mPreviousUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mPreviousUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.deezer.sdk.network.connect.event</h2>
<ul class="blockList">
<li class="blockList"><a name="com.deezer.sdk.network.connect.event.DialogError">
<!--   -->
</a>
<h3>Class <a href="com/deezer/sdk/network/connect/event/DialogError.html" title="class in com.deezer.sdk.network.connect.event">com.deezer.sdk.network.connect.event.DialogError</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mErrorCode</h4>
<pre>int mErrorCode</pre>
<div class="block">The ErrorCode received by the WebView: see
 http://developer.android.com/reference/android/webkit/WebViewClient.html</div>
</li>
<li class="blockListLast">
<h4>mFailingUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mFailingUrl</pre>
<div class="block">The URL that the dialog was trying to load</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.deezer.sdk.network.request.event</h2>
<ul class="blockList">
<li class="blockList"><a name="com.deezer.sdk.network.request.event.DeezerError">
<!--   -->
</a>
<h3>Class <a href="com/deezer/sdk/network/request/event/DeezerError.html" title="class in com.deezer.sdk.network.request.event">com.deezer.sdk.network.request.event.DeezerError</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre>int errorCode</pre>
<div class="block">Error code.</div>
</li>
<li class="blockListLast">
<h4>errorType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorType</pre>
<div class="block">Error type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.deezer.sdk.player.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.deezer.sdk.player.exception.DeezerPlayerException">
<!--   -->
</a>
<h3>Class <a href="com/deezer/sdk/player/exception/DeezerPlayerException.html" title="class in com.deezer.sdk.player.exception">com.deezer.sdk.player.exception.DeezerPlayerException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.deezer.sdk.player.exception.InvalidStreamTokenException">
<!--   -->
</a>
<h3>Class <a href="com/deezer/sdk/player/exception/InvalidStreamTokenException.html" title="class in com.deezer.sdk.player.exception">com.deezer.sdk.player.exception.InvalidStreamTokenException</a> extends <a href="com/deezer/sdk/player/exception/DeezerPlayerException.html" title="class in com.deezer.sdk.player.exception">DeezerPlayerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.deezer.sdk.player.exception.NotAllowedToPlayThatSongException">
<!--   -->
</a>
<h3>Class <a href="com/deezer/sdk/player/exception/NotAllowedToPlayThatSongException.html" title="class in com.deezer.sdk.player.exception">com.deezer.sdk.player.exception.NotAllowedToPlayThatSongException</a> extends <a href="com/deezer/sdk/player/exception/DeezerPlayerException.html" title="class in com.deezer.sdk.player.exception">DeezerPlayerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.deezer.sdk.player.exception.StreamLimitationException">
<!--   -->
</a>
<h3>Class <a href="com/deezer/sdk/player/exception/StreamLimitationException.html" title="class in com.deezer.sdk.player.exception">com.deezer.sdk.player.exception.StreamLimitationException</a> extends <a href="com/deezer/sdk/player/exception/DeezerPlayerException.html" title="class in com.deezer.sdk.player.exception">DeezerPlayerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.deezer.sdk.player.exception.StreamTokenAlreadyDecodedException">
<!--   -->
</a>
<h3>Class <a href="com/deezer/sdk/player/exception/StreamTokenAlreadyDecodedException.html" title="class in com.deezer.sdk.player.exception">com.deezer.sdk.player.exception.StreamTokenAlreadyDecodedException</a> extends <a href="com/deezer/sdk/player/exception/InvalidStreamTokenException.html" title="class in com.deezer.sdk.player.exception">InvalidStreamTokenException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.deezer.sdk.player.exception.TooManyPlayersExceptions">
<!--   -->
</a>
<h3>Class <a href="com/deezer/sdk/player/exception/TooManyPlayersExceptions.html" title="class in com.deezer.sdk.player.exception">com.deezer.sdk.player.exception.TooManyPlayersExceptions</a> extends <a href="com/deezer/sdk/player/exception/DeezerPlayerException.html" title="class in com.deezer.sdk.player.exception">DeezerPlayerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
